//
// Generated by Bluespec Compiler, version 2014.06.A (build 33987, 2014-06-24)
//
// On Tue Oct 13 15:08:27 IST 2015
//
//
// Ports:
// Name                         I/O  size props
// CLK                            I     1 clock
// RST_N                          I     1 reset
//
// No combinational paths from inputs to outputs
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module mkTb_RapidIOPhy_Buffer_Prio_All_Cycles(CLK,
					      RST_N);
  input  CLK;
  input  RST_N;

  // register reg_ref_clk
  reg [15 : 0] reg_ref_clk;
  wire [15 : 0] reg_ref_clk$D_IN;
  wire reg_ref_clk$EN;

  // ports of submodule bufr
  reg [127 : 0] bufr$_tx_data_value;
  reg [3 : 0] bufr$_tx_rem_value;
  wire [2309 : 0] bufr$buf_out_00_,
		  bufr$buf_out_01_,
		  bufr$buf_out_10_,
		  bufr$buf_out_11_;
  wire [127 : 0] bufr$lnk_td_;
  wire [5 : 0] bufr$_ack_id_deq_value, bufr$_ack_id_retrans_value;
  wire [3 : 0] bufr$lnk_trem_;
  wire bufr$EN__ack_id_deq,
       bufr$EN__ack_id_retrans,
       bufr$EN__tx_crf,
       bufr$EN__tx_data,
       bufr$EN__tx_deq,
       bufr$EN__tx_eof_n,
       bufr$EN__tx_rem,
       bufr$EN__tx_retransmsn,
       bufr$EN__tx_sof_n,
       bufr$EN__tx_stop_txmsn,
       bufr$EN__tx_vld_n,
       bufr$_tx_crf_value,
       bufr$_tx_deq_value,
       bufr$_tx_eof_n_value,
       bufr$_tx_retransmsn_value,
       bufr$_tx_sof_n_value,
       bufr$_tx_stop_txmsn_value,
       bufr$_tx_vld_n_value,
       bufr$lnk_tcrf_,
       bufr$lnk_teof_n_,
       bufr$lnk_tsof_n_,
       bufr$lnk_tvld_n_;

  // rule scheduling signals
  wire CAN_FIRE_RL_rl10,
       CAN_FIRE_RL_rl10_1,
       CAN_FIRE_RL_rl11,
       CAN_FIRE_RL_rl12,
       CAN_FIRE_RL_rl12_1,
       CAN_FIRE_RL_rl13,
       CAN_FIRE_RL_rl13_a,
       CAN_FIRE_RL_rl13_b,
       CAN_FIRE_RL_rl14,
       CAN_FIRE_RL_rl14_1,
       CAN_FIRE_RL_rl14_2,
       CAN_FIRE_RL_rl14_3,
       CAN_FIRE_RL_rl14_a,
       CAN_FIRE_RL_rl14_a_1,
       CAN_FIRE_RL_rl15,
       CAN_FIRE_RL_rl15_1,
       CAN_FIRE_RL_rl15_2,
       CAN_FIRE_RL_rl16,
       CAN_FIRE_RL_rl16_1,
       CAN_FIRE_RL_rl17,
       CAN_FIRE_RL_rl17_1,
       CAN_FIRE_RL_rl17_a,
       CAN_FIRE_RL_rl17_a_1,
       CAN_FIRE_RL_rl18,
       CAN_FIRE_RL_rl18_1,
       CAN_FIRE_RL_rl19,
       CAN_FIRE_RL_rl19_1,
       CAN_FIRE_RL_rl2,
       CAN_FIRE_RL_rl20,
       CAN_FIRE_RL_rl20_1,
       CAN_FIRE_RL_rl3,
       CAN_FIRE_RL_rl4,
       CAN_FIRE_RL_rl4_1,
       CAN_FIRE_RL_rl5,
       CAN_FIRE_RL_rl6,
       CAN_FIRE_RL_rl7,
       CAN_FIRE_RL_rl7_1,
       CAN_FIRE_RL_rl7_2,
       CAN_FIRE_RL_rl8,
       CAN_FIRE_RL_rl9,
       CAN_FIRE_RL_rl_disp_out,
       CAN_FIRE_RL_rl_ref_clk_disp,
       CAN_FIRE_RL_write,
       WILL_FIRE_RL_rl10,
       WILL_FIRE_RL_rl10_1,
       WILL_FIRE_RL_rl11,
       WILL_FIRE_RL_rl12,
       WILL_FIRE_RL_rl12_1,
       WILL_FIRE_RL_rl13,
       WILL_FIRE_RL_rl13_a,
       WILL_FIRE_RL_rl13_b,
       WILL_FIRE_RL_rl14,
       WILL_FIRE_RL_rl14_1,
       WILL_FIRE_RL_rl14_2,
       WILL_FIRE_RL_rl14_3,
       WILL_FIRE_RL_rl14_a,
       WILL_FIRE_RL_rl14_a_1,
       WILL_FIRE_RL_rl15,
       WILL_FIRE_RL_rl15_1,
       WILL_FIRE_RL_rl15_2,
       WILL_FIRE_RL_rl16,
       WILL_FIRE_RL_rl16_1,
       WILL_FIRE_RL_rl17,
       WILL_FIRE_RL_rl17_1,
       WILL_FIRE_RL_rl17_a,
       WILL_FIRE_RL_rl17_a_1,
       WILL_FIRE_RL_rl18,
       WILL_FIRE_RL_rl18_1,
       WILL_FIRE_RL_rl19,
       WILL_FIRE_RL_rl19_1,
       WILL_FIRE_RL_rl2,
       WILL_FIRE_RL_rl20,
       WILL_FIRE_RL_rl20_1,
       WILL_FIRE_RL_rl3,
       WILL_FIRE_RL_rl4,
       WILL_FIRE_RL_rl4_1,
       WILL_FIRE_RL_rl5,
       WILL_FIRE_RL_rl6,
       WILL_FIRE_RL_rl7,
       WILL_FIRE_RL_rl7_1,
       WILL_FIRE_RL_rl7_2,
       WILL_FIRE_RL_rl8,
       WILL_FIRE_RL_rl9,
       WILL_FIRE_RL_rl_disp_out,
       WILL_FIRE_RL_rl_ref_clk_disp,
       WILL_FIRE_RL_write;

  // inputs to muxes for submodule ports
  wire MUX_bufr$_tx_crf_1__SEL_1,
       MUX_bufr$_tx_data_1__SEL_1,
       MUX_bufr$_tx_data_1__SEL_2,
       MUX_bufr$_tx_data_1__SEL_3,
       MUX_bufr$_tx_data_1__SEL_4,
       MUX_bufr$_tx_data_1__SEL_6,
       MUX_bufr$_tx_data_1__SEL_7,
       MUX_bufr$_tx_data_1__SEL_8,
       MUX_bufr$_tx_data_1__SEL_9,
       MUX_bufr$_tx_eof_n_1__SEL_1,
       MUX_bufr$_tx_rem_1__SEL_2,
       MUX_bufr$_tx_sof_n_1__SEL_1,
       MUX_bufr$_tx_vld_n_1__SEL_1;

  // submodule bufr
  mkRapidIOPhy_Buffer_Prio_all bufr(.CLK(CLK),
				    .RST_N(RST_N),
				    ._ack_id_deq_value(bufr$_ack_id_deq_value),
				    ._ack_id_retrans_value(bufr$_ack_id_retrans_value),
				    ._tx_crf_value(bufr$_tx_crf_value),
				    ._tx_data_value(bufr$_tx_data_value),
				    ._tx_deq_value(bufr$_tx_deq_value),
				    ._tx_eof_n_value(bufr$_tx_eof_n_value),
				    ._tx_rem_value(bufr$_tx_rem_value),
				    ._tx_retransmsn_value(bufr$_tx_retransmsn_value),
				    ._tx_sof_n_value(bufr$_tx_sof_n_value),
				    ._tx_stop_txmsn_value(bufr$_tx_stop_txmsn_value),
				    ._tx_vld_n_value(bufr$_tx_vld_n_value),
				    .EN__tx_sof_n(bufr$EN__tx_sof_n),
				    .EN__tx_eof_n(bufr$EN__tx_eof_n),
				    .EN__tx_vld_n(bufr$EN__tx_vld_n),
				    .EN__tx_data(bufr$EN__tx_data),
				    .EN__tx_rem(bufr$EN__tx_rem),
				    .EN__tx_crf(bufr$EN__tx_crf),
				    .EN__tx_deq(bufr$EN__tx_deq),
				    .EN__tx_retransmsn(bufr$EN__tx_retransmsn),
				    .EN__tx_stop_txmsn(bufr$EN__tx_stop_txmsn),
				    .EN__ack_id_retrans(bufr$EN__ack_id_retrans),
				    .EN__ack_id_deq(bufr$EN__ack_id_deq),
				    .RDY__tx_sof_n(),
				    .RDY__tx_eof_n(),
				    .RDY__tx_vld_n(),
				    .RDY__tx_data(),
				    .RDY__tx_rem(),
				    .RDY__tx_crf(),
				    .RDY__tx_deq(),
				    .RDY__tx_retransmsn(),
				    .RDY__tx_stop_txmsn(),
				    .RDY__ack_id_retrans(),
				    .RDY__ack_id_deq(),
				    .lnk_tvld_n_(bufr$lnk_tvld_n_),
				    .RDY_lnk_tvld_n_(),
				    .lnk_tsof_n_(bufr$lnk_tsof_n_),
				    .RDY_lnk_tsof_n_(),
				    .lnk_teof_n_(bufr$lnk_teof_n_),
				    .RDY_lnk_teof_n_(),
				    .lnk_td_(bufr$lnk_td_),
				    .RDY_lnk_td_(),
				    .lnk_trem_(bufr$lnk_trem_),
				    .RDY_lnk_trem_(),
				    .lnk_tcrf_(bufr$lnk_tcrf_),
				    .RDY_lnk_tcrf_(),
				    .tx_stopped_txmsn_(),
				    .RDY_tx_stopped_txmsn_(),
				    .buf_out_00_(bufr$buf_out_00_),
				    .RDY_buf_out_00_(),
				    .buf_out_01_(bufr$buf_out_01_),
				    .RDY_buf_out_01_(),
				    .buf_out_10_(bufr$buf_out_10_),
				    .RDY_buf_out_10_(),
				    .buf_out_11_(bufr$buf_out_11_),
				    .RDY_buf_out_11_());

  // rule RL_rl2
  assign CAN_FIRE_RL_rl2 = reg_ref_clk == 16'd1 ;
  assign WILL_FIRE_RL_rl2 = CAN_FIRE_RL_rl2 ;

  // rule RL_rl4
  assign CAN_FIRE_RL_rl4 = reg_ref_clk == 16'd2 ;
  assign WILL_FIRE_RL_rl4 = CAN_FIRE_RL_rl4 ;

  // rule RL_rl4_1
  assign CAN_FIRE_RL_rl4_1 = reg_ref_clk == 16'd3 ;
  assign WILL_FIRE_RL_rl4_1 = CAN_FIRE_RL_rl4_1 ;

  // rule RL_rl5
  assign CAN_FIRE_RL_rl5 = reg_ref_clk == 16'd4 ;
  assign WILL_FIRE_RL_rl5 = CAN_FIRE_RL_rl5 ;

  // rule RL_rl6
  assign CAN_FIRE_RL_rl6 = reg_ref_clk == 16'd5 ;
  assign WILL_FIRE_RL_rl6 = CAN_FIRE_RL_rl6 ;

  // rule RL_rl7
  assign CAN_FIRE_RL_rl7 = reg_ref_clk == 16'd6 ;
  assign WILL_FIRE_RL_rl7 = CAN_FIRE_RL_rl7 ;

  // rule RL_rl7_1
  assign CAN_FIRE_RL_rl7_1 = reg_ref_clk == 16'd7 ;
  assign WILL_FIRE_RL_rl7_1 = CAN_FIRE_RL_rl7_1 ;

  // rule RL_rl7_2
  assign CAN_FIRE_RL_rl7_2 = reg_ref_clk == 16'd8 ;
  assign WILL_FIRE_RL_rl7_2 = CAN_FIRE_RL_rl7_2 ;

  // rule RL_rl8
  assign CAN_FIRE_RL_rl8 = reg_ref_clk == 16'd9 ;
  assign WILL_FIRE_RL_rl8 = CAN_FIRE_RL_rl8 ;

  // rule RL_rl9
  assign CAN_FIRE_RL_rl9 = reg_ref_clk == 16'd10 ;
  assign WILL_FIRE_RL_rl9 = CAN_FIRE_RL_rl9 ;

  // rule RL_rl10
  assign CAN_FIRE_RL_rl10 = reg_ref_clk == 16'd11 ;
  assign WILL_FIRE_RL_rl10 = CAN_FIRE_RL_rl10 ;

  // rule RL_rl10_1
  assign CAN_FIRE_RL_rl10_1 = reg_ref_clk == 16'd12 ;
  assign WILL_FIRE_RL_rl10_1 = CAN_FIRE_RL_rl10_1 ;

  // rule RL_rl11
  assign CAN_FIRE_RL_rl11 = reg_ref_clk == 16'd13 ;
  assign WILL_FIRE_RL_rl11 = CAN_FIRE_RL_rl11 ;

  // rule RL_rl12
  assign CAN_FIRE_RL_rl12 = reg_ref_clk == 16'd14 ;
  assign WILL_FIRE_RL_rl12 = CAN_FIRE_RL_rl12 ;

  // rule RL_rl12_1
  assign CAN_FIRE_RL_rl12_1 = reg_ref_clk == 16'd15 ;
  assign WILL_FIRE_RL_rl12_1 = CAN_FIRE_RL_rl12_1 ;

  // rule RL_rl13_a
  assign CAN_FIRE_RL_rl13_a = reg_ref_clk == 16'd16 ;
  assign WILL_FIRE_RL_rl13_a = CAN_FIRE_RL_rl13_a ;

  // rule RL_rl13_b
  assign CAN_FIRE_RL_rl13_b = reg_ref_clk == 16'd17 ;
  assign WILL_FIRE_RL_rl13_b = CAN_FIRE_RL_rl13_b ;

  // rule RL_rl13
  assign CAN_FIRE_RL_rl13 = reg_ref_clk == 16'd18 ;
  assign WILL_FIRE_RL_rl13 = CAN_FIRE_RL_rl13 ;

  // rule RL_rl14
  assign CAN_FIRE_RL_rl14 = reg_ref_clk == 16'd19 ;
  assign WILL_FIRE_RL_rl14 = CAN_FIRE_RL_rl14 ;

  // rule RL_rl14_2
  assign CAN_FIRE_RL_rl14_2 = reg_ref_clk == 16'd20 ;
  assign WILL_FIRE_RL_rl14_2 = CAN_FIRE_RL_rl14_2 ;

  // rule RL_rl14_1
  assign CAN_FIRE_RL_rl14_1 = reg_ref_clk == 16'd21 ;
  assign WILL_FIRE_RL_rl14_1 = CAN_FIRE_RL_rl14_1 ;

  // rule RL_rl14_3
  assign CAN_FIRE_RL_rl14_3 = reg_ref_clk == 16'd22 ;
  assign WILL_FIRE_RL_rl14_3 = CAN_FIRE_RL_rl14_3 ;

  // rule RL_rl15
  assign CAN_FIRE_RL_rl15 = reg_ref_clk == 16'd23 ;
  assign WILL_FIRE_RL_rl15 = CAN_FIRE_RL_rl15 ;

  // rule RL_rl15_1
  assign CAN_FIRE_RL_rl15_1 = reg_ref_clk == 16'd24 ;
  assign WILL_FIRE_RL_rl15_1 = CAN_FIRE_RL_rl15_1 ;

  // rule RL_rl15_2
  assign CAN_FIRE_RL_rl15_2 = reg_ref_clk == 16'd25 ;
  assign WILL_FIRE_RL_rl15_2 = CAN_FIRE_RL_rl15_2 ;

  // rule RL_rl16
  assign CAN_FIRE_RL_rl16 = reg_ref_clk == 16'd26 ;
  assign WILL_FIRE_RL_rl16 = CAN_FIRE_RL_rl16 ;

  // rule RL_rl16_1
  assign CAN_FIRE_RL_rl16_1 = reg_ref_clk == 16'd27 ;
  assign WILL_FIRE_RL_rl16_1 = CAN_FIRE_RL_rl16_1 ;

  // rule RL_rl17
  assign CAN_FIRE_RL_rl17 = reg_ref_clk == 16'd28 ;
  assign WILL_FIRE_RL_rl17 = CAN_FIRE_RL_rl17 ;

  // rule RL_rl17_1
  assign CAN_FIRE_RL_rl17_1 = reg_ref_clk == 16'd29 ;
  assign WILL_FIRE_RL_rl17_1 = CAN_FIRE_RL_rl17_1 ;

  // rule RL_rl18
  assign CAN_FIRE_RL_rl18 = reg_ref_clk == 16'd30 ;
  assign WILL_FIRE_RL_rl18 = CAN_FIRE_RL_rl18 ;

  // rule RL_rl18_1
  assign CAN_FIRE_RL_rl18_1 = reg_ref_clk == 16'd31 ;
  assign WILL_FIRE_RL_rl18_1 = CAN_FIRE_RL_rl18_1 ;

  // rule RL_rl19
  assign CAN_FIRE_RL_rl19 = reg_ref_clk == 16'd32 ;
  assign WILL_FIRE_RL_rl19 = CAN_FIRE_RL_rl19 ;

  // rule RL_rl19_1
  assign CAN_FIRE_RL_rl19_1 = reg_ref_clk == 16'd33 ;
  assign WILL_FIRE_RL_rl19_1 = CAN_FIRE_RL_rl19_1 ;

  // rule RL_write
  assign CAN_FIRE_RL_write = reg_ref_clk > 16'd33 ;
  assign WILL_FIRE_RL_write = CAN_FIRE_RL_write ;

  // rule RL_rl14_a
  assign CAN_FIRE_RL_rl14_a = reg_ref_clk == 16'd46 ;
  assign WILL_FIRE_RL_rl14_a = CAN_FIRE_RL_rl14_a ;

  // rule RL_rl14_a_1
  assign CAN_FIRE_RL_rl14_a_1 = reg_ref_clk != 16'd46 ;
  assign WILL_FIRE_RL_rl14_a_1 = CAN_FIRE_RL_rl14_a_1 ;

  // rule RL_rl17_a_1
  assign CAN_FIRE_RL_rl17_a_1 = reg_ref_clk != 16'd50 ;
  assign WILL_FIRE_RL_rl17_a_1 = CAN_FIRE_RL_rl17_a_1 ;

  // rule RL_rl17_a
  assign CAN_FIRE_RL_rl17_a = reg_ref_clk == 16'd50 ;
  assign WILL_FIRE_RL_rl17_a = CAN_FIRE_RL_rl17_a ;

  // rule RL_rl20_1
  assign CAN_FIRE_RL_rl20_1 = reg_ref_clk != 16'd53 ;
  assign WILL_FIRE_RL_rl20_1 = CAN_FIRE_RL_rl20_1 ;

  // rule RL_rl20
  assign CAN_FIRE_RL_rl20 = reg_ref_clk == 16'd53 ;
  assign WILL_FIRE_RL_rl20 = CAN_FIRE_RL_rl20 ;

  // rule RL_rl3
  assign CAN_FIRE_RL_rl3 = 1'd1 ;
  assign WILL_FIRE_RL_rl3 = 1'd1 ;

  // rule RL_rl_disp_out
  assign CAN_FIRE_RL_rl_disp_out = reg_ref_clk > 16'd7 ;
  assign WILL_FIRE_RL_rl_disp_out = CAN_FIRE_RL_rl_disp_out ;

  // rule RL_rl_ref_clk_disp
  assign CAN_FIRE_RL_rl_ref_clk_disp = 1'd1 ;
  assign WILL_FIRE_RL_rl_ref_clk_disp = 1'd1 ;

  // inputs to muxes for submodule ports
  assign MUX_bufr$_tx_crf_1__SEL_1 =
	     WILL_FIRE_RL_rl12_1 || WILL_FIRE_RL_rl12 ||
	     WILL_FIRE_RL_rl10_1 ||
	     WILL_FIRE_RL_rl10 ||
	     WILL_FIRE_RL_rl6 ||
	     WILL_FIRE_RL_rl5 ||
	     WILL_FIRE_RL_rl4 ||
	     WILL_FIRE_RL_rl2 ;
  assign MUX_bufr$_tx_data_1__SEL_1 =
	     WILL_FIRE_RL_write || WILL_FIRE_RL_rl11 || WILL_FIRE_RL_rl4_1 ;
  assign MUX_bufr$_tx_data_1__SEL_2 =
	     WILL_FIRE_RL_rl10_1 || WILL_FIRE_RL_rl10 ;
  assign MUX_bufr$_tx_data_1__SEL_3 =
	     WILL_FIRE_RL_rl19_1 || WILL_FIRE_RL_rl19 || WILL_FIRE_RL_rl2 ;
  assign MUX_bufr$_tx_data_1__SEL_4 =
	     WILL_FIRE_RL_rl13_b || WILL_FIRE_RL_rl13_a || WILL_FIRE_RL_rl9 ||
	     WILL_FIRE_RL_rl8 ;
  assign MUX_bufr$_tx_data_1__SEL_6 =
	     WILL_FIRE_RL_rl17_1 || WILL_FIRE_RL_rl17 ||
	     WILL_FIRE_RL_rl15_2 ||
	     WILL_FIRE_RL_rl15_1 ||
	     WILL_FIRE_RL_rl15 ;
  assign MUX_bufr$_tx_data_1__SEL_7 =
	     WILL_FIRE_RL_rl18_1 || WILL_FIRE_RL_rl18 || WILL_FIRE_RL_rl13 ||
	     WILL_FIRE_RL_rl7_2 ||
	     WILL_FIRE_RL_rl7_1 ||
	     WILL_FIRE_RL_rl7 ;
  assign MUX_bufr$_tx_data_1__SEL_8 =
	     WILL_FIRE_RL_rl16_1 || WILL_FIRE_RL_rl16 ||
	     WILL_FIRE_RL_rl14_1 ||
	     WILL_FIRE_RL_rl14_2 ||
	     WILL_FIRE_RL_rl14 ||
	     WILL_FIRE_RL_rl12 ||
	     WILL_FIRE_RL_rl4 ;
  assign MUX_bufr$_tx_data_1__SEL_9 =
	     WILL_FIRE_RL_rl14_3 || WILL_FIRE_RL_rl12_1 ;
  assign MUX_bufr$_tx_eof_n_1__SEL_1 =
	     WILL_FIRE_RL_rl19_1 || WILL_FIRE_RL_rl18_1 ||
	     WILL_FIRE_RL_rl17_1 ||
	     WILL_FIRE_RL_rl16_1 ||
	     WILL_FIRE_RL_rl15_2 ||
	     WILL_FIRE_RL_rl15_1 ||
	     WILL_FIRE_RL_rl14_3 ||
	     WILL_FIRE_RL_rl14_2 ||
	     WILL_FIRE_RL_rl14 ||
	     WILL_FIRE_RL_rl13_b ||
	     WILL_FIRE_RL_rl12_1 ||
	     WILL_FIRE_RL_rl10_1 ||
	     WILL_FIRE_RL_rl9 ||
	     WILL_FIRE_RL_rl7_2 ||
	     WILL_FIRE_RL_rl7_1 ||
	     WILL_FIRE_RL_rl6 ||
	     WILL_FIRE_RL_rl4 ;
  assign MUX_bufr$_tx_rem_1__SEL_2 =
	     WILL_FIRE_RL_rl19_1 || WILL_FIRE_RL_rl19 ||
	     WILL_FIRE_RL_rl18_1 ||
	     WILL_FIRE_RL_rl18 ||
	     WILL_FIRE_RL_rl17_1 ||
	     WILL_FIRE_RL_rl17 ||
	     WILL_FIRE_RL_rl16_1 ||
	     WILL_FIRE_RL_rl16 ||
	     WILL_FIRE_RL_rl15_2 ||
	     WILL_FIRE_RL_rl15_1 ||
	     WILL_FIRE_RL_rl15 ||
	     WILL_FIRE_RL_rl14_3 ||
	     WILL_FIRE_RL_rl14_1 ||
	     WILL_FIRE_RL_rl14_2 ||
	     WILL_FIRE_RL_rl14 ||
	     WILL_FIRE_RL_rl13 ||
	     WILL_FIRE_RL_rl13_b ||
	     WILL_FIRE_RL_rl13_a ||
	     WILL_FIRE_RL_rl9 ||
	     WILL_FIRE_RL_rl8 ||
	     WILL_FIRE_RL_rl7_2 ||
	     WILL_FIRE_RL_rl7_1 ||
	     WILL_FIRE_RL_rl7 ;
  assign MUX_bufr$_tx_sof_n_1__SEL_1 =
	     WILL_FIRE_RL_rl19 || WILL_FIRE_RL_rl18 || WILL_FIRE_RL_rl17 ||
	     WILL_FIRE_RL_rl16 ||
	     WILL_FIRE_RL_rl15_2 ||
	     WILL_FIRE_RL_rl15 ||
	     WILL_FIRE_RL_rl14_1 ||
	     WILL_FIRE_RL_rl14_2 ||
	     WILL_FIRE_RL_rl13 ||
	     WILL_FIRE_RL_rl13_a ||
	     WILL_FIRE_RL_rl12 ||
	     WILL_FIRE_RL_rl10 ||
	     WILL_FIRE_RL_rl8 ||
	     WILL_FIRE_RL_rl7_2 ||
	     WILL_FIRE_RL_rl7 ||
	     WILL_FIRE_RL_rl5 ||
	     WILL_FIRE_RL_rl2 ;
  assign MUX_bufr$_tx_vld_n_1__SEL_1 =
	     WILL_FIRE_RL_rl19_1 || WILL_FIRE_RL_rl19 ||
	     WILL_FIRE_RL_rl18_1 ||
	     WILL_FIRE_RL_rl18 ||
	     WILL_FIRE_RL_rl17_1 ||
	     WILL_FIRE_RL_rl17 ||
	     WILL_FIRE_RL_rl16_1 ||
	     WILL_FIRE_RL_rl16 ||
	     WILL_FIRE_RL_rl15_2 ||
	     WILL_FIRE_RL_rl15_1 ||
	     WILL_FIRE_RL_rl15 ||
	     WILL_FIRE_RL_rl14_3 ||
	     WILL_FIRE_RL_rl14_1 ||
	     WILL_FIRE_RL_rl14_2 ||
	     WILL_FIRE_RL_rl14 ||
	     WILL_FIRE_RL_rl13 ||
	     WILL_FIRE_RL_rl13_b ||
	     WILL_FIRE_RL_rl13_a ||
	     WILL_FIRE_RL_rl12_1 ||
	     WILL_FIRE_RL_rl12 ||
	     WILL_FIRE_RL_rl10_1 ||
	     WILL_FIRE_RL_rl10 ||
	     WILL_FIRE_RL_rl9 ||
	     WILL_FIRE_RL_rl8 ||
	     WILL_FIRE_RL_rl7_2 ||
	     WILL_FIRE_RL_rl7_1 ||
	     WILL_FIRE_RL_rl7 ||
	     WILL_FIRE_RL_rl6 ||
	     WILL_FIRE_RL_rl5 ||
	     WILL_FIRE_RL_rl4 ||
	     WILL_FIRE_RL_rl2 ;

  // register reg_ref_clk
  assign reg_ref_clk$D_IN = reg_ref_clk + 16'd1 ;
  assign reg_ref_clk$EN = 1'd1 ;

  // submodule bufr
  assign bufr$_ack_id_deq_value = 6'b0 ;
  assign bufr$_ack_id_retrans_value =
	     WILL_FIRE_RL_rl14_a_1 ? 6'b0 : 6'b000010 ;
  assign bufr$_tx_crf_value = !MUX_bufr$_tx_crf_1__SEL_1 ;
  always@(MUX_bufr$_tx_data_1__SEL_1 or
	  MUX_bufr$_tx_data_1__SEL_2 or
	  MUX_bufr$_tx_data_1__SEL_3 or
	  MUX_bufr$_tx_data_1__SEL_4 or
	  WILL_FIRE_RL_rl5 or
	  MUX_bufr$_tx_data_1__SEL_6 or
	  MUX_bufr$_tx_data_1__SEL_7 or
	  MUX_bufr$_tx_data_1__SEL_8 or
	  MUX_bufr$_tx_data_1__SEL_9 or WILL_FIRE_RL_rl6)
  begin
    case (1'b1) // synopsys parallel_case
      MUX_bufr$_tx_data_1__SEL_1: bufr$_tx_data_value = 128'h0;
      MUX_bufr$_tx_data_1__SEL_2:
	  bufr$_tx_data_value = 128'h002AD3E66EFC11375A8D9C8EFC0ACEA2;
      MUX_bufr$_tx_data_1__SEL_3:
	  bufr$_tx_data_value = 128'h002C11376A8D9C8EFC0ACEA0F62AD3E6;
      MUX_bufr$_tx_data_1__SEL_4:
	  bufr$_tx_data_value = 128'h003C11376A8D9C8EFC0ACEA0F62AD3E6;
      WILL_FIRE_RL_rl5:
	  bufr$_tx_data_value = 128'h00775A8D9C8EFC0ACEA0F52AD3E66EF0;
      MUX_bufr$_tx_data_1__SEL_6:
	  bufr$_tx_data_value = 128'h007C11376A8D9C8EFC0ACEA0F62AD3E6;
      MUX_bufr$_tx_data_1__SEL_7:
	  bufr$_tx_data_value = 128'h00BC11376A8D9C8EFC0ACEA0F62AD3E6;
      MUX_bufr$_tx_data_1__SEL_8:
	  bufr$_tx_data_value = 128'h00FC11376A8D9C8EFC0ACEA0F62AD3E6;
      MUX_bufr$_tx_data_1__SEL_9:
	  bufr$_tx_data_value = 128'h6EFC11376A8D9C8EFC0ACEA0F62AD3E6;
      WILL_FIRE_RL_rl6:
	  bufr$_tx_data_value = 128'hD3E66EFC11375A8D9C8EFC0ACEA0F52A;
      default: bufr$_tx_data_value =
		   128'hAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA /* unspecified value */ ;
    endcase
  end
  assign bufr$_tx_deq_value = !WILL_FIRE_RL_rl20_1 ;
  assign bufr$_tx_eof_n_value = !MUX_bufr$_tx_eof_n_1__SEL_1 ;
  always@(MUX_bufr$_tx_data_1__SEL_1 or
	  MUX_bufr$_tx_rem_1__SEL_2 or MUX_bufr$_tx_crf_1__SEL_1)
  begin
    case (1'b1) // synopsys parallel_case
      MUX_bufr$_tx_data_1__SEL_1: bufr$_tx_rem_value = 4'b0;
      MUX_bufr$_tx_rem_1__SEL_2: bufr$_tx_rem_value = 4'b0111;
      MUX_bufr$_tx_crf_1__SEL_1: bufr$_tx_rem_value = 4'b1111;
      default: bufr$_tx_rem_value = 4'b1010 /* unspecified value */ ;
    endcase
  end
  assign bufr$_tx_retransmsn_value = !WILL_FIRE_RL_rl17_a_1 ;
  assign bufr$_tx_sof_n_value = !MUX_bufr$_tx_sof_n_1__SEL_1 ;
  assign bufr$_tx_stop_txmsn_value = !WILL_FIRE_RL_rl14_a_1 ;
  assign bufr$_tx_vld_n_value = !MUX_bufr$_tx_vld_n_1__SEL_1 ;
  assign bufr$EN__tx_sof_n =
	     WILL_FIRE_RL_rl19 || WILL_FIRE_RL_rl18 || WILL_FIRE_RL_rl17 ||
	     WILL_FIRE_RL_rl16 ||
	     WILL_FIRE_RL_rl15_2 ||
	     WILL_FIRE_RL_rl15 ||
	     WILL_FIRE_RL_rl14_1 ||
	     WILL_FIRE_RL_rl14_2 ||
	     WILL_FIRE_RL_rl13 ||
	     WILL_FIRE_RL_rl13_a ||
	     WILL_FIRE_RL_rl12 ||
	     WILL_FIRE_RL_rl10 ||
	     WILL_FIRE_RL_rl8 ||
	     WILL_FIRE_RL_rl7_2 ||
	     WILL_FIRE_RL_rl7 ||
	     WILL_FIRE_RL_rl5 ||
	     WILL_FIRE_RL_rl2 ||
	     WILL_FIRE_RL_write ||
	     WILL_FIRE_RL_rl19_1 ||
	     WILL_FIRE_RL_rl18_1 ||
	     WILL_FIRE_RL_rl17_1 ||
	     WILL_FIRE_RL_rl16_1 ||
	     WILL_FIRE_RL_rl15_1 ||
	     WILL_FIRE_RL_rl14_3 ||
	     WILL_FIRE_RL_rl14 ||
	     WILL_FIRE_RL_rl13_b ||
	     WILL_FIRE_RL_rl12_1 ||
	     WILL_FIRE_RL_rl11 ||
	     WILL_FIRE_RL_rl10_1 ||
	     WILL_FIRE_RL_rl9 ||
	     WILL_FIRE_RL_rl7_1 ||
	     WILL_FIRE_RL_rl6 ||
	     WILL_FIRE_RL_rl4_1 ||
	     WILL_FIRE_RL_rl4 ;
  assign bufr$EN__tx_eof_n =
	     WILL_FIRE_RL_rl19_1 || WILL_FIRE_RL_rl18_1 ||
	     WILL_FIRE_RL_rl17_1 ||
	     WILL_FIRE_RL_rl16_1 ||
	     WILL_FIRE_RL_rl15_2 ||
	     WILL_FIRE_RL_rl15_1 ||
	     WILL_FIRE_RL_rl14_3 ||
	     WILL_FIRE_RL_rl14_2 ||
	     WILL_FIRE_RL_rl14 ||
	     WILL_FIRE_RL_rl13_b ||
	     WILL_FIRE_RL_rl12_1 ||
	     WILL_FIRE_RL_rl10_1 ||
	     WILL_FIRE_RL_rl9 ||
	     WILL_FIRE_RL_rl7_2 ||
	     WILL_FIRE_RL_rl7_1 ||
	     WILL_FIRE_RL_rl6 ||
	     WILL_FIRE_RL_rl4 ||
	     WILL_FIRE_RL_write ||
	     WILL_FIRE_RL_rl19 ||
	     WILL_FIRE_RL_rl18 ||
	     WILL_FIRE_RL_rl17 ||
	     WILL_FIRE_RL_rl16 ||
	     WILL_FIRE_RL_rl15 ||
	     WILL_FIRE_RL_rl14_1 ||
	     WILL_FIRE_RL_rl13 ||
	     WILL_FIRE_RL_rl13_a ||
	     WILL_FIRE_RL_rl12 ||
	     WILL_FIRE_RL_rl11 ||
	     WILL_FIRE_RL_rl10 ||
	     WILL_FIRE_RL_rl8 ||
	     WILL_FIRE_RL_rl7 ||
	     WILL_FIRE_RL_rl5 ||
	     WILL_FIRE_RL_rl4_1 ||
	     WILL_FIRE_RL_rl2 ;
  assign bufr$EN__tx_vld_n =
	     WILL_FIRE_RL_rl19_1 || WILL_FIRE_RL_rl19 ||
	     WILL_FIRE_RL_rl18_1 ||
	     WILL_FIRE_RL_rl18 ||
	     WILL_FIRE_RL_rl17_1 ||
	     WILL_FIRE_RL_rl17 ||
	     WILL_FIRE_RL_rl16_1 ||
	     WILL_FIRE_RL_rl16 ||
	     WILL_FIRE_RL_rl15_2 ||
	     WILL_FIRE_RL_rl15_1 ||
	     WILL_FIRE_RL_rl15 ||
	     WILL_FIRE_RL_rl14_3 ||
	     WILL_FIRE_RL_rl14_1 ||
	     WILL_FIRE_RL_rl14_2 ||
	     WILL_FIRE_RL_rl14 ||
	     WILL_FIRE_RL_rl13 ||
	     WILL_FIRE_RL_rl13_b ||
	     WILL_FIRE_RL_rl13_a ||
	     WILL_FIRE_RL_rl12_1 ||
	     WILL_FIRE_RL_rl12 ||
	     WILL_FIRE_RL_rl10_1 ||
	     WILL_FIRE_RL_rl10 ||
	     WILL_FIRE_RL_rl9 ||
	     WILL_FIRE_RL_rl8 ||
	     WILL_FIRE_RL_rl7_2 ||
	     WILL_FIRE_RL_rl7_1 ||
	     WILL_FIRE_RL_rl7 ||
	     WILL_FIRE_RL_rl6 ||
	     WILL_FIRE_RL_rl5 ||
	     WILL_FIRE_RL_rl4 ||
	     WILL_FIRE_RL_rl2 ||
	     WILL_FIRE_RL_write ||
	     WILL_FIRE_RL_rl11 ||
	     WILL_FIRE_RL_rl4_1 ;
  assign bufr$EN__tx_data =
	     WILL_FIRE_RL_write || WILL_FIRE_RL_rl11 || WILL_FIRE_RL_rl4_1 ||
	     WILL_FIRE_RL_rl10_1 ||
	     WILL_FIRE_RL_rl10 ||
	     WILL_FIRE_RL_rl19_1 ||
	     WILL_FIRE_RL_rl19 ||
	     WILL_FIRE_RL_rl2 ||
	     WILL_FIRE_RL_rl13_b ||
	     WILL_FIRE_RL_rl13_a ||
	     WILL_FIRE_RL_rl9 ||
	     WILL_FIRE_RL_rl8 ||
	     WILL_FIRE_RL_rl5 ||
	     WILL_FIRE_RL_rl17_1 ||
	     WILL_FIRE_RL_rl17 ||
	     WILL_FIRE_RL_rl15_2 ||
	     WILL_FIRE_RL_rl15_1 ||
	     WILL_FIRE_RL_rl15 ||
	     WILL_FIRE_RL_rl18_1 ||
	     WILL_FIRE_RL_rl18 ||
	     WILL_FIRE_RL_rl13 ||
	     WILL_FIRE_RL_rl7_2 ||
	     WILL_FIRE_RL_rl7_1 ||
	     WILL_FIRE_RL_rl7 ||
	     WILL_FIRE_RL_rl16_1 ||
	     WILL_FIRE_RL_rl16 ||
	     WILL_FIRE_RL_rl14_1 ||
	     WILL_FIRE_RL_rl14_2 ||
	     WILL_FIRE_RL_rl14 ||
	     WILL_FIRE_RL_rl12 ||
	     WILL_FIRE_RL_rl4 ||
	     WILL_FIRE_RL_rl14_3 ||
	     WILL_FIRE_RL_rl12_1 ||
	     WILL_FIRE_RL_rl6 ;
  assign bufr$EN__tx_rem =
	     WILL_FIRE_RL_write || WILL_FIRE_RL_rl11 || WILL_FIRE_RL_rl4_1 ||
	     WILL_FIRE_RL_rl19_1 ||
	     WILL_FIRE_RL_rl19 ||
	     WILL_FIRE_RL_rl18_1 ||
	     WILL_FIRE_RL_rl18 ||
	     WILL_FIRE_RL_rl17_1 ||
	     WILL_FIRE_RL_rl17 ||
	     WILL_FIRE_RL_rl16_1 ||
	     WILL_FIRE_RL_rl16 ||
	     WILL_FIRE_RL_rl15_2 ||
	     WILL_FIRE_RL_rl15_1 ||
	     WILL_FIRE_RL_rl15 ||
	     WILL_FIRE_RL_rl14_3 ||
	     WILL_FIRE_RL_rl14_1 ||
	     WILL_FIRE_RL_rl14_2 ||
	     WILL_FIRE_RL_rl14 ||
	     WILL_FIRE_RL_rl13 ||
	     WILL_FIRE_RL_rl13_b ||
	     WILL_FIRE_RL_rl13_a ||
	     WILL_FIRE_RL_rl9 ||
	     WILL_FIRE_RL_rl8 ||
	     WILL_FIRE_RL_rl7_2 ||
	     WILL_FIRE_RL_rl7_1 ||
	     WILL_FIRE_RL_rl7 ||
	     WILL_FIRE_RL_rl12_1 ||
	     WILL_FIRE_RL_rl12 ||
	     WILL_FIRE_RL_rl10_1 ||
	     WILL_FIRE_RL_rl10 ||
	     WILL_FIRE_RL_rl6 ||
	     WILL_FIRE_RL_rl5 ||
	     WILL_FIRE_RL_rl4 ||
	     WILL_FIRE_RL_rl2 ;
  assign bufr$EN__tx_crf =
	     WILL_FIRE_RL_rl12_1 || WILL_FIRE_RL_rl12 ||
	     WILL_FIRE_RL_rl10_1 ||
	     WILL_FIRE_RL_rl10 ||
	     WILL_FIRE_RL_rl6 ||
	     WILL_FIRE_RL_rl5 ||
	     WILL_FIRE_RL_rl4 ||
	     WILL_FIRE_RL_rl2 ||
	     WILL_FIRE_RL_write ||
	     WILL_FIRE_RL_rl19_1 ||
	     WILL_FIRE_RL_rl19 ||
	     WILL_FIRE_RL_rl18_1 ||
	     WILL_FIRE_RL_rl18 ||
	     WILL_FIRE_RL_rl17_1 ||
	     WILL_FIRE_RL_rl17 ||
	     WILL_FIRE_RL_rl16_1 ||
	     WILL_FIRE_RL_rl16 ||
	     WILL_FIRE_RL_rl15_2 ||
	     WILL_FIRE_RL_rl15_1 ||
	     WILL_FIRE_RL_rl15 ||
	     WILL_FIRE_RL_rl14_3 ||
	     WILL_FIRE_RL_rl14_1 ||
	     WILL_FIRE_RL_rl14_2 ||
	     WILL_FIRE_RL_rl14 ||
	     WILL_FIRE_RL_rl13 ||
	     WILL_FIRE_RL_rl13_b ||
	     WILL_FIRE_RL_rl13_a ||
	     WILL_FIRE_RL_rl11 ||
	     WILL_FIRE_RL_rl9 ||
	     WILL_FIRE_RL_rl8 ||
	     WILL_FIRE_RL_rl7_2 ||
	     WILL_FIRE_RL_rl7_1 ||
	     WILL_FIRE_RL_rl7 ||
	     WILL_FIRE_RL_rl4_1 ;
  assign bufr$EN__tx_deq = WILL_FIRE_RL_rl20_1 || WILL_FIRE_RL_rl20 ;
  assign bufr$EN__tx_retransmsn =
	     WILL_FIRE_RL_rl17_a_1 || WILL_FIRE_RL_rl17_a ;
  assign bufr$EN__tx_stop_txmsn =
	     WILL_FIRE_RL_rl14_a_1 || WILL_FIRE_RL_rl14_a ;
  assign bufr$EN__ack_id_retrans =
	     WILL_FIRE_RL_rl14_a_1 || WILL_FIRE_RL_rl14_a ;
  assign bufr$EN__ack_id_deq = WILL_FIRE_RL_rl20 || WILL_FIRE_RL_rl20_1 ;

  // handling of inlined registers

  always@(posedge CLK)
  begin
    if (RST_N == `BSV_RESET_VALUE)
      begin
        reg_ref_clk <= `BSV_ASSIGNMENT_DELAY 16'd0;
      end
    else
      begin
        if (reg_ref_clk$EN)
	  reg_ref_clk <= `BSV_ASSIGNMENT_DELAY reg_ref_clk$D_IN;
      end
  end

  // synopsys translate_off
  `ifdef BSV_NO_INITIAL_BLOCKS
  `else // not BSV_NO_INITIAL_BLOCKS
  initial
  begin
    reg_ref_clk = 16'hAAAA;
  end
  `endif // BSV_NO_INITIAL_BLOCKS
  // synopsys translate_on

  // handling of system tasks

  // synopsys translate_off
  always@(negedge CLK)
  begin
    #0;
    if (RST_N != `BSV_RESET_VALUE)
      $display("Regstr_00 value is %h", bufr$buf_out_00_);
    if (RST_N != `BSV_RESET_VALUE)
      $display("Regstr_01 value is %h", bufr$buf_out_01_);
    if (RST_N != `BSV_RESET_VALUE)
      $display("Regstr_10 value is %h", bufr$buf_out_10_);
    if (RST_N != `BSV_RESET_VALUE)
      $display("Regstr_11 value is %h", bufr$buf_out_11_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_disp_out) $display("sof is %b", bufr$lnk_tsof_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_disp_out) $display("vld is %b", bufr$lnk_tvld_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_disp_out) $display("eof is %b", bufr$lnk_teof_n_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_disp_out) $display("DATA is %h", bufr$lnk_td_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_disp_out) $display("Rem is %b", bufr$lnk_trem_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_disp_out) $display("CRF is %b", bufr$lnk_tcrf_);
    if (RST_N != `BSV_RESET_VALUE)
      $display(" \n---------------------------- CLOCK == %d ------------------------------",
	       reg_ref_clk);
    if (RST_N != `BSV_RESET_VALUE) if (reg_ref_clk == 16'd55) $finish(32'd0);
  end
  // synopsys translate_on
endmodule  // mkTb_RapidIOPhy_Buffer_Prio_All_Cycles

