/*
--------------------------------------------------------------------------------------------------------------------------------------------------------
-- RapidIO Read/Write Size and Word Pointer Encoder Module IP Core
--
-- This file is the part of the RapidIO Interconnect v3.0 IP Core Project
--
-- Description
-- This Module developed, 
-- 1. To determine the values of Read/Write Size and Word Pointer for data 
--    Transaction. 
-- 2. It uses Byte Count and Byte Enable Inputs to calculate the values of Rd/Wr size
-- 3. Designed as Combinational function. It doen't consume clock cycles, returns data 
--    in the same clock 
-- 4. It can also be changed to sequential mode, by changing the output wires as registers
-- 
--
-- Author(s):
-- Chidhambaranathan (cnaathan@gmail.com)
--
--------------------------------------------------------------------------------------------------------------------------------------------------------
-- 
-- Copyright (c) 2013, Indian Institute of Technology Madras (IIT Madras)
-- All rights reserved.
--
-- Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
--
-- 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
-- 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and 
--    the following disclaimer in the documentation and/or other materials provided with the distribution.
-- 3. Neither the name of IIT Madras  nor the names of its contributors may be used to endorse or 
--    promote products derived from this software without specific prior written permission.
--
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, 
-- INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
-- IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, 
-- OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; 
-- OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
-- OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
--------------------------------------------------------------------------------------------------------------------------------------------------------
*/

/*
-- Inputs 
-- 1. Read - determines whether Read or Write
-- 2. ByteCount - Contains number of Bytes to be transferred 
-- 3. ByteEn - Validates the bits present in the last packet
-- Outputs
-- 1. Size - Read/Write
-- 2. Word Pointer
*/


//
// Generated by Bluespec Compiler, version 2013.05.beta2 (build 31258, 2013-05-21)
//
// On Wed Apr 16 11:24:46 IST 2014
//
// Method conflict info:
// Method: _inputs_Read
// Conflict-free: _inputs_ByteCount, _inputs_ByteEn
// Sequenced before (restricted): outputs_Size_, outputs_WdPointer_
// Conflicts: _inputs_Read
//
// Method: _inputs_ByteCount
// Conflict-free: _inputs_Read, _inputs_ByteEn
// Sequenced before (restricted): outputs_Size_, outputs_WdPointer_
// Conflicts: _inputs_ByteCount
//
// Method: _inputs_ByteEn
// Conflict-free: _inputs_Read, _inputs_ByteCount
// Sequenced before (restricted): outputs_Size_, outputs_WdPointer_
// Conflicts: _inputs_ByteEn
//
// Method: outputs_Size_
// Conflict-free: outputs_Size_, outputs_WdPointer_
// Sequenced after (restricted): _inputs_Read, _inputs_ByteCount, _inputs_ByteEn
//
// Method: outputs_WdPointer_
// Conflict-free: outputs_Size_, outputs_WdPointer_
// Sequenced after (restricted): _inputs_Read, _inputs_ByteCount, _inputs_ByteEn
//
//
// Ports:
// Name                         I/O  size props
// RDY__inputs_Read               O     1 const
// RDY__inputs_ByteCount          O     1 const
// RDY__inputs_ByteEn             O     1 const
// outputs_Size_                  O     4
// RDY_outputs_Size_              O     1 const
// outputs_WdPointer_             O     1
// RDY_outputs_WdPointer_         O     1 const
// CLK                            I     1 clock
// RST_N                          I     1 reset
// _inputs_Read_value             I     1
// _inputs_ByteCount_value        I     9
// _inputs_ByteEn_value           I     8
// EN__inputs_Read                I     1
// EN__inputs_ByteCount           I     1
// EN__inputs_ByteEn              I     1
//
// Combinational paths from inputs to outputs:
//   (_inputs_Read_value,
//    _inputs_ByteCount_value,
//    _inputs_ByteEn_value,
//    EN__inputs_Read,
//    EN__inputs_ByteCount,
//    EN__inputs_ByteEn) -> outputs_Size_
//   (_inputs_Read_value,
//    _inputs_ByteCount_value,
//    _inputs_ByteEn_value,
//    EN__inputs_Read,
//    EN__inputs_ByteCount,
//    EN__inputs_ByteEn) -> outputs_WdPointer_
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module mkRapidIO_InitEncoder_WdPtr_Size(CLK,
					RST_N,

					_inputs_Read_value,
					EN__inputs_Read,
					RDY__inputs_Read,

					_inputs_ByteCount_value,
					EN__inputs_ByteCount,
					RDY__inputs_ByteCount,

					_inputs_ByteEn_value,
					EN__inputs_ByteEn,
					RDY__inputs_ByteEn,

					outputs_Size_,
					RDY_outputs_Size_,

					outputs_WdPointer_,
					RDY_outputs_WdPointer_);
  input  CLK;
  input  RST_N;

  // action method _inputs_Read
  input  _inputs_Read_value;
  input  EN__inputs_Read;
  output RDY__inputs_Read;

  // action method _inputs_ByteCount
  input  [8 : 0] _inputs_ByteCount_value;
  input  EN__inputs_ByteCount;
  output RDY__inputs_ByteCount;

  // action method _inputs_ByteEn
  input  [7 : 0] _inputs_ByteEn_value;
  input  EN__inputs_ByteEn;
  output RDY__inputs_ByteEn;

  // value method outputs_Size_
  output [3 : 0] outputs_Size_;
  output RDY_outputs_Size_;

  // value method outputs_WdPointer_
  output outputs_WdPointer_;
  output RDY_outputs_WdPointer_;

  // signals for module outputs
  wire [3 : 0] outputs_Size_;
  wire RDY__inputs_ByteCount,
       RDY__inputs_ByteEn,
       RDY__inputs_Read,
       RDY_outputs_Size_,
       RDY_outputs_WdPointer_,
       outputs_WdPointer_;

  // inlined wires
  wire wr_Size$whas, wr_WdPointer$wget;

  // register reg_Size
  reg [3 : 0] reg_Size;
  wire [3 : 0] reg_Size$D_IN;
  wire reg_Size$EN;

  // register reg_WdPointer
  reg reg_WdPointer;
  wire reg_WdPointer$D_IN, reg_WdPointer$EN;

  // rule scheduling signals
  wire CAN_FIRE_RL_rl_Generate_WdPointer_Size,
       CAN_FIRE_RL_rl_Register_Output,
       CAN_FIRE__inputs_ByteCount,
       CAN_FIRE__inputs_ByteEn,
       CAN_FIRE__inputs_Read,
       WILL_FIRE_RL_rl_Generate_WdPointer_Size,
       WILL_FIRE_RL_rl_Register_Output,
       WILL_FIRE__inputs_ByteCount,
       WILL_FIRE__inputs_ByteEn,
       WILL_FIRE__inputs_Read;

  // remaining internal signals
  reg [3 : 0] CASE_x21_0b10_0b10_0b100_0b1_0b1000_0b0_0b1000_ETC__q1,
	      CASE_x21_0b1100_0b100_0b110000_0b110_0b1100000_ETC__q2,
	      x_wget__h437;
  reg CASE_IF_wr_ByteCount_whas_THEN_wr_ByteCount_wg_ETC__q3;
  wire [8 : 0] IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3;
  wire [7 : 0] x__h721;
  wire IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d107,
       IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d110,
       IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d114;

  // action method _inputs_Read
  assign RDY__inputs_Read = 1'd1 ;
  assign CAN_FIRE__inputs_Read = 1'd1 ;
  assign WILL_FIRE__inputs_Read = EN__inputs_Read ;

  // action method _inputs_ByteCount
  assign RDY__inputs_ByteCount = 1'd1 ;
  assign CAN_FIRE__inputs_ByteCount = 1'd1 ;
  assign WILL_FIRE__inputs_ByteCount = EN__inputs_ByteCount ;

  // action method _inputs_ByteEn
  assign RDY__inputs_ByteEn = 1'd1 ;
  assign CAN_FIRE__inputs_ByteEn = 1'd1 ;
  assign WILL_FIRE__inputs_ByteEn = EN__inputs_ByteEn ;

  // value method outputs_Size_
  assign outputs_Size_ = wr_Size$whas ? x_wget__h437 : 4'd0 ;
  assign RDY_outputs_Size_ = 1'd1 ;

  // value method outputs_WdPointer_
  assign outputs_WdPointer_ = wr_Size$whas && wr_WdPointer$wget ;
  assign RDY_outputs_WdPointer_ = 1'd1 ;

  // rule RL_rl_Generate_WdPointer_Size
  assign CAN_FIRE_RL_rl_Generate_WdPointer_Size = 1'd1 ;
  assign WILL_FIRE_RL_rl_Generate_WdPointer_Size = 1'd1 ;

  // rule RL_rl_Register_Output
  assign CAN_FIRE_RL_rl_Register_Output = 1'd1 ;
  assign WILL_FIRE_RL_rl_Register_Output = 1'd1 ;

  // inlined wires
  assign wr_Size$whas =
	     IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3 ==
	     9'd256 ||
	     IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d114 ;
  assign wr_WdPointer$wget =
	     IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3 !=
	     9'd224 &&
	     IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3 !=
	     9'd160 &&
	     IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3 !=
	     9'd96 &&
	     IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3 !=
	     9'd32 &&
	     IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3 !=
	     9'd8 &&
	     CASE_IF_wr_ByteCount_whas_THEN_wr_ByteCount_wg_ETC__q3 ;

  // register reg_Size
  assign reg_Size$D_IN = wr_Size$whas ? x_wget__h437 : 4'd0 ;
  assign reg_Size$EN = 1'd1 ;

  // register reg_WdPointer
  assign reg_WdPointer$D_IN = wr_Size$whas && wr_WdPointer$wget ;
  assign reg_WdPointer$EN = 1'd1 ;

  // remaining internal signals
  assign IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d107 =
	     IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3 ==
	     9'd96 &&
	     EN__inputs_Read &&
	     _inputs_Read_value ||
	     IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3 !=
	     9'd96 &&
	     (IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3 ==
	      9'd8 &&
	      x__h721 == 8'b11111111 ||
	      IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3 !=
	      9'd8 &&
	      (IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3 ==
	       9'd7 &&
	       (x__h721 == 8'b11111110 || x__h721 == 8'b01111111) ||
	       IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3 !=
	       9'd7 &&
	       (IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3 ==
		9'd6 &&
		(x__h721 == 8'b11111100 || x__h721 == 8'b00111111) ||
		IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3 !=
		9'd6 &&
		(IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3 ==
		 9'd5 &&
		 (x__h721 == 8'b11111000 || x__h721 == 8'b00011111) ||
		 IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3 !=
		 9'd5 &&
		 (IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3 ==
		  9'd4 &&
		  (x__h721 == 8'b11110000 || x__h721 == 8'b00001111) ||
		  IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3 !=
		  9'd4 &&
		  (IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3 ==
		   9'd3 &&
		   (x__h721 == 8'b11100000 || x__h721 == 8'b00000111) ||
		   IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3 !=
		   9'd3 &&
		   (IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3 ==
		    9'd2 &&
		    (x__h721 == 8'b11000000 || x__h721 == 8'b00110000 ||
		     x__h721 == 8'b00001100 ||
		     x__h721 == 8'b00000011) ||
		    IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3 !=
		    9'd2 &&
		    (x__h721 == 8'b10000000 || x__h721 == 8'b01000000 ||
		     x__h721 == 8'b00100000 ||
		     x__h721 == 8'b00010000 ||
		     x__h721 == 8'b00001000 ||
		     x__h721 == 8'b00000100 ||
		     x__h721 == 8'b00000010 ||
		     x__h721 == 8'b00000001 ||
		     IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3 !=
		     9'd1)))))))) ;
  assign IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d110 =
	     IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3 ==
	     9'd160 &&
	     EN__inputs_Read &&
	     _inputs_Read_value ||
	     IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3 !=
	     9'd160 &&
	     (IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3 ==
	      9'd128 ||
	      IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d107) ;
  assign IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d114 =
	     IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3 ==
	     9'd224 &&
	     EN__inputs_Read &&
	     _inputs_Read_value ||
	     IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3 !=
	     9'd224 &&
	     (IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3 ==
	      9'd192 &&
	      EN__inputs_Read &&
	      _inputs_Read_value ||
	      IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3 !=
	      9'd192 &&
	      IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d110) ;
  assign IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3 =
	     EN__inputs_ByteCount ? _inputs_ByteCount_value : 9'd0 ;
  assign x__h721 = EN__inputs_ByteEn ? _inputs_ByteEn_value : 8'd0 ;
  always@(x__h721)
  begin
    case (x__h721)
      8'b00000010, 8'b00100000:
	  CASE_x21_0b10_0b10_0b100_0b1_0b1000_0b0_0b1000_ETC__q1 = 4'b0010;
      8'b00000100, 8'b01000000:
	  CASE_x21_0b10_0b10_0b100_0b1_0b1000_0b0_0b1000_ETC__q1 = 4'b0001;
      8'b00001000, 8'b10000000:
	  CASE_x21_0b10_0b10_0b100_0b1_0b1000_0b0_0b1000_ETC__q1 = 4'b0;
      8'b00010000:
	  CASE_x21_0b10_0b10_0b100_0b1_0b1000_0b0_0b1000_ETC__q1 = 4'b0011;
      default: CASE_x21_0b10_0b10_0b100_0b1_0b1000_0b0_0b1000_ETC__q1 =
		   4'b0011;
    endcase
  end
  always@(x__h721)
  begin
    case (x__h721)
      8'b00001100, 8'b11000000:
	  CASE_x21_0b1100_0b100_0b110000_0b110_0b1100000_ETC__q2 = 4'b0100;
      8'b00110000:
	  CASE_x21_0b1100_0b100_0b110000_0b110_0b1100000_ETC__q2 = 4'b0110;
      default: CASE_x21_0b1100_0b100_0b110000_0b110_0b1100000_ETC__q2 =
		   4'b0110;
    endcase
  end
  always@(IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3 or
	  CASE_x21_0b10_0b10_0b100_0b1_0b1000_0b0_0b1000_ETC__q1 or
	  CASE_x21_0b1100_0b100_0b110000_0b110_0b1100000_ETC__q2)
  begin
    case (IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3)
      9'd1:
	  x_wget__h437 =
	      CASE_x21_0b10_0b10_0b100_0b1_0b1000_0b0_0b1000_ETC__q1;
      9'd2:
	  x_wget__h437 =
	      CASE_x21_0b1100_0b100_0b110000_0b110_0b1100000_ETC__q2;
      9'd3: x_wget__h437 = 4'b0101;
      9'd4: x_wget__h437 = 4'b1000;
      9'd5: x_wget__h437 = 4'b0111;
      9'd6: x_wget__h437 = 4'b1001;
      9'd7: x_wget__h437 = 4'b1010;
      9'd8, 9'd16: x_wget__h437 = 4'b1011;
      9'd32, 9'd64: x_wget__h437 = 4'b1100;
      9'd96, 9'd128: x_wget__h437 = 4'b1101;
      9'd160, 9'd192: x_wget__h437 = 4'b1110;
      9'd224, 9'd256: x_wget__h437 = 4'b1111;
      default: x_wget__h437 = 4'b1111;
    endcase
  end
  always@(IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3 or x__h721)
  begin
    case (IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3)
      9'd2:
	  CASE_IF_wr_ByteCount_whas_THEN_wr_ByteCount_wg_ETC__q3 =
	      x__h721 != 8'b11000000 && x__h721 != 8'b00110000;
      9'd3:
	  CASE_IF_wr_ByteCount_whas_THEN_wr_ByteCount_wg_ETC__q3 =
	      x__h721 != 8'b11100000;
      9'd4:
	  CASE_IF_wr_ByteCount_whas_THEN_wr_ByteCount_wg_ETC__q3 =
	      x__h721 != 8'b11110000;
      9'd5:
	  CASE_IF_wr_ByteCount_whas_THEN_wr_ByteCount_wg_ETC__q3 =
	      x__h721 != 8'b11111000;
      9'd6:
	  CASE_IF_wr_ByteCount_whas_THEN_wr_ByteCount_wg_ETC__q3 =
	      x__h721 != 8'b11111100;
      9'd7:
	  CASE_IF_wr_ByteCount_whas_THEN_wr_ByteCount_wg_ETC__q3 =
	      x__h721 != 8'b11111110;
      default: CASE_IF_wr_ByteCount_whas_THEN_wr_ByteCount_wg_ETC__q3 =
		   IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3 !=
		   9'd1 ||
		   x__h721 != 8'b10000000 && x__h721 != 8'b01000000 &&
		   x__h721 != 8'b00100000 &&
		   x__h721 != 8'b00010000;
    endcase
  end

  // handling of inlined registers

  always@(posedge CLK)
  begin
    if (RST_N == `BSV_RESET_VALUE)
      begin
        reg_Size <= `BSV_ASSIGNMENT_DELAY 4'd0;
	reg_WdPointer <= `BSV_ASSIGNMENT_DELAY 1'd0;
      end
    else
      begin
        if (reg_Size$EN) reg_Size <= `BSV_ASSIGNMENT_DELAY reg_Size$D_IN;
	if (reg_WdPointer$EN)
	  reg_WdPointer <= `BSV_ASSIGNMENT_DELAY reg_WdPointer$D_IN;
      end
  end

  // synopsys translate_off
  `ifdef BSV_NO_INITIAL_BLOCKS
  `else // not BSV_NO_INITIAL_BLOCKS
  initial
  begin
    reg_Size = 4'hA;
    reg_WdPointer = 1'h0;
  end
  `endif // BSV_NO_INITIAL_BLOCKS
  // synopsys translate_on

  // handling of system tasks

  // synopsys translate_off
  always@(negedge CLK)
  begin
    #0;
    if (RST_N != `BSV_RESET_VALUE)
      if (IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3 == 9'd224 &&
	  (!EN__inputs_Read || !_inputs_Read_value))
	$display("Oops!!!, Cannot Perform Write Operation using this ByteCount\n");
    if (RST_N != `BSV_RESET_VALUE)
      if (IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3 == 9'd192 &&
	  (!EN__inputs_Read || !_inputs_Read_value))
	$display("Oops!!!, Cannot Perform Write Operation using this ByteCount\n");
    if (RST_N != `BSV_RESET_VALUE)
      if (IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3 == 9'd160 &&
	  (!EN__inputs_Read || !_inputs_Read_value))
	$display("Oops!!!, Cannot Perform Write Operation using this ByteCount\n");
    if (RST_N != `BSV_RESET_VALUE)
      if (IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3 == 9'd96 &&
	  (!EN__inputs_Read || !_inputs_Read_value))
	$display("Oops!!!, Cannot Perform Write Operation using this ByteCount\n");
    if (RST_N != `BSV_RESET_VALUE)
      if (IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3 == 9'd8 &&
	  x__h721 != 8'b11111111)
	$display("Oops!!!, This Byte Enable field not Supported\n");
    if (RST_N != `BSV_RESET_VALUE)
      if (IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3 == 9'd7 &&
	  x__h721 != 8'b11111110 &&
	  x__h721 != 8'b01111111)
	$display("Oops!!!, This Byte Enable field not Supported\n");
    if (RST_N != `BSV_RESET_VALUE)
      if (IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3 == 9'd6 &&
	  x__h721 != 8'b11111100 &&
	  x__h721 != 8'b00111111)
	$display("Oops!!!, This Byte Enable field not Supported\n");
    if (RST_N != `BSV_RESET_VALUE)
      if (IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3 == 9'd5 &&
	  x__h721 != 8'b11111000 &&
	  x__h721 != 8'b00011111)
	$display("Oops!!!, This Byte Enable field not Supported\n");
    if (RST_N != `BSV_RESET_VALUE)
      if (IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3 == 9'd4 &&
	  x__h721 != 8'b11110000 &&
	  x__h721 != 8'b00001111)
	$display("Oops!!!, This Byte Enable field not Supported\n");
    if (RST_N != `BSV_RESET_VALUE)
      if (IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3 == 9'd3 &&
	  x__h721 != 8'b11100000 &&
	  x__h721 != 8'b00000111)
	$display("Oops!!!, This Byte Enable field not Supported\n");
    if (RST_N != `BSV_RESET_VALUE)
      if (IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3 == 9'd2 &&
	  x__h721 != 8'b11000000 &&
	  x__h721 != 8'b00110000 &&
	  x__h721 != 8'b00001100 &&
	  x__h721 != 8'b00000011)
	$display("Oops!!!, This Byte Enable field not Supported\n");
    if (RST_N != `BSV_RESET_VALUE)
      if (IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3 == 9'd1 &&
	  x__h721 != 8'b10000000 &&
	  x__h721 != 8'b01000000 &&
	  x__h721 != 8'b00100000 &&
	  x__h721 != 8'b00010000 &&
	  x__h721 != 8'b00001000 &&
	  x__h721 != 8'b00000100 &&
	  x__h721 != 8'b00000010 &&
	  x__h721 != 8'b00000001)
	$display("Oops!!!, This Byte Enable field not Supported\n");
    if (RST_N != `BSV_RESET_VALUE)
      if (IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3 != 9'd256 &&
	  IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3 != 9'd224 &&
	  IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3 != 9'd192 &&
	  IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3 != 9'd160 &&
	  IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3 != 9'd128 &&
	  IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3 != 9'd96 &&
	  IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3 != 9'd64 &&
	  IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3 != 9'd32 &&
	  IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3 != 9'd16 &&
	  IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3 != 9'd8 &&
	  IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3 != 9'd7 &&
	  IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3 != 9'd6 &&
	  IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3 != 9'd5 &&
	  IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3 != 9'd4 &&
	  IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3 != 9'd3 &&
	  IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3 != 9'd2 &&
	  IF_wr_ByteCount_whas_THEN_wr_ByteCount_wget_EL_ETC___d3 != 9'd1)
	$display("NOTE : Value of ByteCount is Not Matched with the case.. So Default value is Used\n ");
  end
  // synopsys translate_on
endmodule  // mkRapidIO_InitEncoder_WdPtr_Size

