/*
--------------------------------------------------------------------------------------------------------------------------------------------------------
-- RapidIO Maintenance Response Input Module IP Core
--
-- This file is the part of the RapidIO Interconnect v3.0 IP Core Project
--
-- Description
-- This Module developed, 
-- 1. To Packetize the input Maintenance Response Signals and sent to concatenation module
-- 2. Uses the Maintenance Response struct type (control, data, message) to Concatenate 
--    the input signals respectively. 
-- 
--
-- Author(s):
-- Chidhambaranathan (cnaathan@gmail.com)
--
--------------------------------------------------------------------------------------------------------------------------------------------------------
-- 
-- Copyright (c) 2013, Indian Institute of Technology Madras (IIT Madras)
-- All rights reserved.
--
-- Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
--
-- 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
-- 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and 
--    the following disclaimer in the documentation and/or other materials provided with the distribution.
-- 3. Neither the name of IIT Madras  nor the names of its contributors may be used to endorse or 
--    promote products derived from this software without specific prior written permission.
--
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, 
-- INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
-- IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, 
-- OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; 
-- OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
-- OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
--------------------------------------------------------------------------------------------------------------------------------------------------------
*/


//
// Generated by Bluespec Compiler, version 2013.05.beta2 (build 31258, 2013-05-21)
//
// On Mon Apr 21 12:26:59 IST 2014
//
// Method conflict info:
// Method: _MaintainRespIFC__mresp_sof_n
// Conflict-free: _MaintainRespIFC__mresp_eof_n,
// 	       _MaintainRespIFC__mresp_vld_n,
// 	       _MaintainRespIFC_mresp_rdy_n_,
// 	       _MaintainRespIFC__mresp_tt,
// 	       _MaintainRespIFC__mresp_data,
// 	       _MaintainRespIFC__mresp_crf,
// 	       _MaintainRespIFC__mresp_prio,
// 	       _MaintainRespIFC__mresp_ftype,
// 	       _MaintainRespIFC__mresp_ttype,
// 	       _MaintainRespIFC__mresp_dest_id,
// 	       _MaintainRespIFC__mresp_hop_count,
// 	       _MaintainRespIFC__mresp_tid,
// 	       _MaintainRespIFC__mresp_local,
// 	       _MaintainRespIFC__mresp_status,
// 	       _inputs_MRespRDYIn_From_Concat
// Sequenced before (restricted): outputs_MaintainRespIfcPkt_
// Conflicts: _MaintainRespIFC__mresp_sof_n
//
// Method: _MaintainRespIFC__mresp_eof_n
// Conflict-free: _MaintainRespIFC__mresp_sof_n,
// 	       _MaintainRespIFC__mresp_vld_n,
// 	       _MaintainRespIFC_mresp_rdy_n_,
// 	       _MaintainRespIFC__mresp_tt,
// 	       _MaintainRespIFC__mresp_data,
// 	       _MaintainRespIFC__mresp_crf,
// 	       _MaintainRespIFC__mresp_prio,
// 	       _MaintainRespIFC__mresp_ftype,
// 	       _MaintainRespIFC__mresp_ttype,
// 	       _MaintainRespIFC__mresp_dest_id,
// 	       _MaintainRespIFC__mresp_hop_count,
// 	       _MaintainRespIFC__mresp_tid,
// 	       _MaintainRespIFC__mresp_local,
// 	       _MaintainRespIFC__mresp_status,
// 	       _inputs_MRespRDYIn_From_Concat
// Sequenced before (restricted): outputs_MaintainRespIfcPkt_
// Conflicts: _MaintainRespIFC__mresp_eof_n
//
// Method: _MaintainRespIFC__mresp_vld_n
// Conflict-free: _MaintainRespIFC__mresp_sof_n,
// 	       _MaintainRespIFC__mresp_eof_n,
// 	       _MaintainRespIFC_mresp_rdy_n_,
// 	       _MaintainRespIFC__mresp_tt,
// 	       _MaintainRespIFC__mresp_data,
// 	       _MaintainRespIFC__mresp_crf,
// 	       _MaintainRespIFC__mresp_prio,
// 	       _MaintainRespIFC__mresp_ftype,
// 	       _MaintainRespIFC__mresp_ttype,
// 	       _MaintainRespIFC__mresp_dest_id,
// 	       _MaintainRespIFC__mresp_hop_count,
// 	       _MaintainRespIFC__mresp_tid,
// 	       _MaintainRespIFC__mresp_local,
// 	       _MaintainRespIFC__mresp_status,
// 	       _inputs_MRespRDYIn_From_Concat
// Sequenced before (restricted): outputs_MaintainRespIfcPkt_
// Conflicts: _MaintainRespIFC__mresp_vld_n
//
// Method: _MaintainRespIFC_mresp_rdy_n_
// Conflict-free: _MaintainRespIFC__mresp_sof_n,
// 	       _MaintainRespIFC__mresp_eof_n,
// 	       _MaintainRespIFC__mresp_vld_n,
// 	       _MaintainRespIFC_mresp_rdy_n_,
// 	       _MaintainRespIFC__mresp_tt,
// 	       _MaintainRespIFC__mresp_data,
// 	       _MaintainRespIFC__mresp_crf,
// 	       _MaintainRespIFC__mresp_prio,
// 	       _MaintainRespIFC__mresp_ftype,
// 	       _MaintainRespIFC__mresp_ttype,
// 	       _MaintainRespIFC__mresp_dest_id,
// 	       _MaintainRespIFC__mresp_hop_count,
// 	       _MaintainRespIFC__mresp_tid,
// 	       _MaintainRespIFC__mresp_local,
// 	       _MaintainRespIFC__mresp_status,
// 	       outputs_MaintainRespIfcPkt_
// Sequenced after (restricted): _inputs_MRespRDYIn_From_Concat
//
// Method: _MaintainRespIFC__mresp_tt
// Conflict-free: _MaintainRespIFC__mresp_sof_n,
// 	       _MaintainRespIFC__mresp_eof_n,
// 	       _MaintainRespIFC__mresp_vld_n,
// 	       _MaintainRespIFC_mresp_rdy_n_,
// 	       _MaintainRespIFC__mresp_data,
// 	       _MaintainRespIFC__mresp_crf,
// 	       _MaintainRespIFC__mresp_prio,
// 	       _MaintainRespIFC__mresp_ftype,
// 	       _MaintainRespIFC__mresp_ttype,
// 	       _MaintainRespIFC__mresp_dest_id,
// 	       _MaintainRespIFC__mresp_hop_count,
// 	       _MaintainRespIFC__mresp_tid,
// 	       _MaintainRespIFC__mresp_local,
// 	       _MaintainRespIFC__mresp_status,
// 	       _inputs_MRespRDYIn_From_Concat
// Sequenced before (restricted): outputs_MaintainRespIfcPkt_
// Conflicts: _MaintainRespIFC__mresp_tt
//
// Method: _MaintainRespIFC__mresp_data
// Conflict-free: _MaintainRespIFC__mresp_sof_n,
// 	       _MaintainRespIFC__mresp_eof_n,
// 	       _MaintainRespIFC__mresp_vld_n,
// 	       _MaintainRespIFC_mresp_rdy_n_,
// 	       _MaintainRespIFC__mresp_tt,
// 	       _MaintainRespIFC__mresp_crf,
// 	       _MaintainRespIFC__mresp_prio,
// 	       _MaintainRespIFC__mresp_ftype,
// 	       _MaintainRespIFC__mresp_ttype,
// 	       _MaintainRespIFC__mresp_dest_id,
// 	       _MaintainRespIFC__mresp_hop_count,
// 	       _MaintainRespIFC__mresp_tid,
// 	       _MaintainRespIFC__mresp_local,
// 	       _MaintainRespIFC__mresp_status,
// 	       _inputs_MRespRDYIn_From_Concat
// Sequenced before (restricted): outputs_MaintainRespIfcPkt_
// Conflicts: _MaintainRespIFC__mresp_data
//
// Method: _MaintainRespIFC__mresp_crf
// Conflict-free: _MaintainRespIFC__mresp_sof_n,
// 	       _MaintainRespIFC__mresp_eof_n,
// 	       _MaintainRespIFC__mresp_vld_n,
// 	       _MaintainRespIFC_mresp_rdy_n_,
// 	       _MaintainRespIFC__mresp_tt,
// 	       _MaintainRespIFC__mresp_data,
// 	       _MaintainRespIFC__mresp_prio,
// 	       _MaintainRespIFC__mresp_ftype,
// 	       _MaintainRespIFC__mresp_ttype,
// 	       _MaintainRespIFC__mresp_dest_id,
// 	       _MaintainRespIFC__mresp_hop_count,
// 	       _MaintainRespIFC__mresp_tid,
// 	       _MaintainRespIFC__mresp_local,
// 	       _MaintainRespIFC__mresp_status,
// 	       _inputs_MRespRDYIn_From_Concat
// Sequenced before (restricted): outputs_MaintainRespIfcPkt_
// Conflicts: _MaintainRespIFC__mresp_crf
//
// Method: _MaintainRespIFC__mresp_prio
// Conflict-free: _MaintainRespIFC__mresp_sof_n,
// 	       _MaintainRespIFC__mresp_eof_n,
// 	       _MaintainRespIFC__mresp_vld_n,
// 	       _MaintainRespIFC_mresp_rdy_n_,
// 	       _MaintainRespIFC__mresp_tt,
// 	       _MaintainRespIFC__mresp_data,
// 	       _MaintainRespIFC__mresp_crf,
// 	       _MaintainRespIFC__mresp_ftype,
// 	       _MaintainRespIFC__mresp_ttype,
// 	       _MaintainRespIFC__mresp_dest_id,
// 	       _MaintainRespIFC__mresp_hop_count,
// 	       _MaintainRespIFC__mresp_tid,
// 	       _MaintainRespIFC__mresp_local,
// 	       _MaintainRespIFC__mresp_status,
// 	       _inputs_MRespRDYIn_From_Concat
// Sequenced before (restricted): outputs_MaintainRespIfcPkt_
// Conflicts: _MaintainRespIFC__mresp_prio
//
// Method: _MaintainRespIFC__mresp_ftype
// Conflict-free: _MaintainRespIFC__mresp_sof_n,
// 	       _MaintainRespIFC__mresp_eof_n,
// 	       _MaintainRespIFC__mresp_vld_n,
// 	       _MaintainRespIFC_mresp_rdy_n_,
// 	       _MaintainRespIFC__mresp_tt,
// 	       _MaintainRespIFC__mresp_data,
// 	       _MaintainRespIFC__mresp_crf,
// 	       _MaintainRespIFC__mresp_prio,
// 	       _MaintainRespIFC__mresp_ttype,
// 	       _MaintainRespIFC__mresp_dest_id,
// 	       _MaintainRespIFC__mresp_hop_count,
// 	       _MaintainRespIFC__mresp_tid,
// 	       _MaintainRespIFC__mresp_local,
// 	       _MaintainRespIFC__mresp_status,
// 	       _inputs_MRespRDYIn_From_Concat
// Sequenced before (restricted): outputs_MaintainRespIfcPkt_
// Conflicts: _MaintainRespIFC__mresp_ftype
//
// Method: _MaintainRespIFC__mresp_ttype
// Conflict-free: _MaintainRespIFC__mresp_sof_n,
// 	       _MaintainRespIFC__mresp_eof_n,
// 	       _MaintainRespIFC__mresp_vld_n,
// 	       _MaintainRespIFC_mresp_rdy_n_,
// 	       _MaintainRespIFC__mresp_tt,
// 	       _MaintainRespIFC__mresp_data,
// 	       _MaintainRespIFC__mresp_crf,
// 	       _MaintainRespIFC__mresp_prio,
// 	       _MaintainRespIFC__mresp_ftype,
// 	       _MaintainRespIFC__mresp_dest_id,
// 	       _MaintainRespIFC__mresp_hop_count,
// 	       _MaintainRespIFC__mresp_tid,
// 	       _MaintainRespIFC__mresp_local,
// 	       _MaintainRespIFC__mresp_status,
// 	       _inputs_MRespRDYIn_From_Concat
// Sequenced before (restricted): outputs_MaintainRespIfcPkt_
// Conflicts: _MaintainRespIFC__mresp_ttype
//
// Method: _MaintainRespIFC__mresp_dest_id
// Conflict-free: _MaintainRespIFC__mresp_sof_n,
// 	       _MaintainRespIFC__mresp_eof_n,
// 	       _MaintainRespIFC__mresp_vld_n,
// 	       _MaintainRespIFC_mresp_rdy_n_,
// 	       _MaintainRespIFC__mresp_tt,
// 	       _MaintainRespIFC__mresp_data,
// 	       _MaintainRespIFC__mresp_crf,
// 	       _MaintainRespIFC__mresp_prio,
// 	       _MaintainRespIFC__mresp_ftype,
// 	       _MaintainRespIFC__mresp_ttype,
// 	       _MaintainRespIFC__mresp_hop_count,
// 	       _MaintainRespIFC__mresp_tid,
// 	       _MaintainRespIFC__mresp_local,
// 	       _MaintainRespIFC__mresp_status,
// 	       _inputs_MRespRDYIn_From_Concat
// Sequenced before (restricted): outputs_MaintainRespIfcPkt_
// Conflicts: _MaintainRespIFC__mresp_dest_id
//
// Method: _MaintainRespIFC__mresp_hop_count
// Conflict-free: _MaintainRespIFC__mresp_sof_n,
// 	       _MaintainRespIFC__mresp_eof_n,
// 	       _MaintainRespIFC__mresp_vld_n,
// 	       _MaintainRespIFC_mresp_rdy_n_,
// 	       _MaintainRespIFC__mresp_tt,
// 	       _MaintainRespIFC__mresp_data,
// 	       _MaintainRespIFC__mresp_crf,
// 	       _MaintainRespIFC__mresp_prio,
// 	       _MaintainRespIFC__mresp_ftype,
// 	       _MaintainRespIFC__mresp_ttype,
// 	       _MaintainRespIFC__mresp_dest_id,
// 	       _MaintainRespIFC__mresp_tid,
// 	       _MaintainRespIFC__mresp_local,
// 	       _MaintainRespIFC__mresp_status,
// 	       _inputs_MRespRDYIn_From_Concat
// Sequenced before (restricted): outputs_MaintainRespIfcPkt_
// Conflicts: _MaintainRespIFC__mresp_hop_count
//
// Method: _MaintainRespIFC__mresp_tid
// Conflict-free: _MaintainRespIFC__mresp_sof_n,
// 	       _MaintainRespIFC__mresp_eof_n,
// 	       _MaintainRespIFC__mresp_vld_n,
// 	       _MaintainRespIFC_mresp_rdy_n_,
// 	       _MaintainRespIFC__mresp_tt,
// 	       _MaintainRespIFC__mresp_data,
// 	       _MaintainRespIFC__mresp_crf,
// 	       _MaintainRespIFC__mresp_prio,
// 	       _MaintainRespIFC__mresp_ftype,
// 	       _MaintainRespIFC__mresp_ttype,
// 	       _MaintainRespIFC__mresp_dest_id,
// 	       _MaintainRespIFC__mresp_hop_count,
// 	       _MaintainRespIFC__mresp_local,
// 	       _MaintainRespIFC__mresp_status,
// 	       _inputs_MRespRDYIn_From_Concat
// Sequenced before (restricted): outputs_MaintainRespIfcPkt_
// Conflicts: _MaintainRespIFC__mresp_tid
//
// Method: _MaintainRespIFC__mresp_local
// Conflict-free: _MaintainRespIFC__mresp_sof_n,
// 	       _MaintainRespIFC__mresp_eof_n,
// 	       _MaintainRespIFC__mresp_vld_n,
// 	       _MaintainRespIFC_mresp_rdy_n_,
// 	       _MaintainRespIFC__mresp_tt,
// 	       _MaintainRespIFC__mresp_data,
// 	       _MaintainRespIFC__mresp_crf,
// 	       _MaintainRespIFC__mresp_prio,
// 	       _MaintainRespIFC__mresp_ftype,
// 	       _MaintainRespIFC__mresp_ttype,
// 	       _MaintainRespIFC__mresp_dest_id,
// 	       _MaintainRespIFC__mresp_hop_count,
// 	       _MaintainRespIFC__mresp_tid,
// 	       _MaintainRespIFC__mresp_status,
// 	       _inputs_MRespRDYIn_From_Concat
// Sequenced before (restricted): outputs_MaintainRespIfcPkt_
// Conflicts: _MaintainRespIFC__mresp_local
//
// Method: _MaintainRespIFC__mresp_status
// Conflict-free: _MaintainRespIFC__mresp_sof_n,
// 	       _MaintainRespIFC__mresp_eof_n,
// 	       _MaintainRespIFC__mresp_vld_n,
// 	       _MaintainRespIFC_mresp_rdy_n_,
// 	       _MaintainRespIFC__mresp_tt,
// 	       _MaintainRespIFC__mresp_data,
// 	       _MaintainRespIFC__mresp_crf,
// 	       _MaintainRespIFC__mresp_prio,
// 	       _MaintainRespIFC__mresp_ftype,
// 	       _MaintainRespIFC__mresp_ttype,
// 	       _MaintainRespIFC__mresp_dest_id,
// 	       _MaintainRespIFC__mresp_hop_count,
// 	       _MaintainRespIFC__mresp_tid,
// 	       _MaintainRespIFC__mresp_local,
// 	       _inputs_MRespRDYIn_From_Concat
// Sequenced before (restricted): outputs_MaintainRespIfcPkt_
// Conflicts: _MaintainRespIFC__mresp_status
//
// Method: outputs_MaintainRespIfcPkt_
// Conflict-free: _MaintainRespIFC_mresp_rdy_n_,
// 	       outputs_MaintainRespIfcPkt_,
// 	       _inputs_MRespRDYIn_From_Concat
// Sequenced after (restricted): _MaintainRespIFC__mresp_sof_n,
// 			      _MaintainRespIFC__mresp_eof_n,
// 			      _MaintainRespIFC__mresp_vld_n,
// 			      _MaintainRespIFC__mresp_tt,
// 			      _MaintainRespIFC__mresp_data,
// 			      _MaintainRespIFC__mresp_crf,
// 			      _MaintainRespIFC__mresp_prio,
// 			      _MaintainRespIFC__mresp_ftype,
// 			      _MaintainRespIFC__mresp_ttype,
// 			      _MaintainRespIFC__mresp_dest_id,
// 			      _MaintainRespIFC__mresp_hop_count,
// 			      _MaintainRespIFC__mresp_tid,
// 			      _MaintainRespIFC__mresp_local,
// 			      _MaintainRespIFC__mresp_status
//
// Method: _inputs_MRespRDYIn_From_Concat
// Conflict-free: _MaintainRespIFC__mresp_sof_n,
// 	       _MaintainRespIFC__mresp_eof_n,
// 	       _MaintainRespIFC__mresp_vld_n,
// 	       _MaintainRespIFC__mresp_tt,
// 	       _MaintainRespIFC__mresp_data,
// 	       _MaintainRespIFC__mresp_crf,
// 	       _MaintainRespIFC__mresp_prio,
// 	       _MaintainRespIFC__mresp_ftype,
// 	       _MaintainRespIFC__mresp_ttype,
// 	       _MaintainRespIFC__mresp_dest_id,
// 	       _MaintainRespIFC__mresp_hop_count,
// 	       _MaintainRespIFC__mresp_tid,
// 	       _MaintainRespIFC__mresp_local,
// 	       _MaintainRespIFC__mresp_status,
// 	       outputs_MaintainRespIfcPkt_
// Sequenced before (restricted): _MaintainRespIFC_mresp_rdy_n_
// Conflicts: _inputs_MRespRDYIn_From_Concat
//
//
// Ports:
// Name                         I/O  size props
// _MaintainRespIFC_mresp_rdy_n_  O     1
// outputs_MaintainRespIfcPkt_    O   133
// CLK                            I     1 unused
// RST_N                          I     1 unused
// _MaintainRespIFC__mresp_sof_n_value  I     1
// _MaintainRespIFC__mresp_eof_n_value  I     1
// _MaintainRespIFC__mresp_vld_n_value  I     1
// _MaintainRespIFC__mresp_tt_value  I     2
// _MaintainRespIFC__mresp_data_value  I    64
// _MaintainRespIFC__mresp_crf_value  I     1
// _MaintainRespIFC__mresp_prio_value  I     2
// _MaintainRespIFC__mresp_ftype_value  I     4
// _MaintainRespIFC__mresp_ttype_value  I     4
// _MaintainRespIFC__mresp_dest_id_value  I    32
// _MaintainRespIFC__mresp_hop_count_value  I     8
// _MaintainRespIFC__mresp_tid_value  I     8
// _MaintainRespIFC__mresp_local_value  I     1
// _MaintainRespIFC__mresp_status_value  I     4
// _inputs_MRespRDYIn_From_Concat_value  I     1
//
// Combinational paths from inputs to outputs:
//   (_MaintainRespIFC__mresp_sof_n_value,
//    _MaintainRespIFC__mresp_eof_n_value,
//    _MaintainRespIFC__mresp_vld_n_value,
//    _MaintainRespIFC__mresp_tt_value,
//    _MaintainRespIFC__mresp_data_value,
//    _MaintainRespIFC__mresp_crf_value,
//    _MaintainRespIFC__mresp_prio_value,
//    _MaintainRespIFC__mresp_ftype_value,
//    _MaintainRespIFC__mresp_ttype_value,
//    _MaintainRespIFC__mresp_dest_id_value,
//    _MaintainRespIFC__mresp_hop_count_value,
//    _MaintainRespIFC__mresp_tid_value,
//    _MaintainRespIFC__mresp_local_value,
//    _MaintainRespIFC__mresp_status_value) -> outputs_MaintainRespIfcPkt_
//   _inputs_MRespRDYIn_From_Concat_value -> _MaintainRespIFC_mresp_rdy_n_
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module mkRapidIO_MaintenanceRespIFC(CLK,
				    RST_N,

				    _MaintainRespIFC__mresp_sof_n_value,

				    _MaintainRespIFC__mresp_eof_n_value,

				    _MaintainRespIFC__mresp_vld_n_value,

				    _MaintainRespIFC_mresp_rdy_n_,

				    _MaintainRespIFC__mresp_tt_value,

				    _MaintainRespIFC__mresp_data_value,

				    _MaintainRespIFC__mresp_crf_value,

				    _MaintainRespIFC__mresp_prio_value,

				    _MaintainRespIFC__mresp_ftype_value,

				    _MaintainRespIFC__mresp_ttype_value,

				    _MaintainRespIFC__mresp_dest_id_value,

				    _MaintainRespIFC__mresp_hop_count_value,

				    _MaintainRespIFC__mresp_tid_value,

				    _MaintainRespIFC__mresp_local_value,

				    _MaintainRespIFC__mresp_status_value,

				    outputs_MaintainRespIfcPkt_,

				    _inputs_MRespRDYIn_From_Concat_value);
  input  CLK;
  input  RST_N;

  // action method _MaintainRespIFC__mresp_sof_n
  input  _MaintainRespIFC__mresp_sof_n_value;

  // action method _MaintainRespIFC__mresp_eof_n
  input  _MaintainRespIFC__mresp_eof_n_value;

  // action method _MaintainRespIFC__mresp_vld_n
  input  _MaintainRespIFC__mresp_vld_n_value;

  // value method _MaintainRespIFC_mresp_rdy_n_
  output _MaintainRespIFC_mresp_rdy_n_;

  // action method _MaintainRespIFC__mresp_tt
  input  [1 : 0] _MaintainRespIFC__mresp_tt_value;

  // action method _MaintainRespIFC__mresp_data
  input  [63 : 0] _MaintainRespIFC__mresp_data_value;

  // action method _MaintainRespIFC__mresp_crf
  input  _MaintainRespIFC__mresp_crf_value;

  // action method _MaintainRespIFC__mresp_prio
  input  [1 : 0] _MaintainRespIFC__mresp_prio_value;

  // action method _MaintainRespIFC__mresp_ftype
  input  [3 : 0] _MaintainRespIFC__mresp_ftype_value;

  // action method _MaintainRespIFC__mresp_ttype
  input  [3 : 0] _MaintainRespIFC__mresp_ttype_value;

  // action method _MaintainRespIFC__mresp_dest_id
  input  [31 : 0] _MaintainRespIFC__mresp_dest_id_value;

  // action method _MaintainRespIFC__mresp_hop_count
  input  [7 : 0] _MaintainRespIFC__mresp_hop_count_value;

  // action method _MaintainRespIFC__mresp_tid
  input  [7 : 0] _MaintainRespIFC__mresp_tid_value;

  // action method _MaintainRespIFC__mresp_local
  input  _MaintainRespIFC__mresp_local_value;

  // action method _MaintainRespIFC__mresp_status
  input  [3 : 0] _MaintainRespIFC__mresp_status_value;

  // value method outputs_MaintainRespIfcPkt_
  output [132 : 0] outputs_MaintainRespIfcPkt_;

  // action method _inputs_MRespRDYIn_From_Concat
  input  _inputs_MRespRDYIn_From_Concat_value;

  // signals for module outputs
  wire [132 : 0] outputs_MaintainRespIfcPkt_;
  wire _MaintainRespIFC_mresp_rdy_n_;

  // inlined wires
  wire [129 : 0] wr_MRespIfcData$wget;
  wire [2 : 0] wr_MRespIfcCntrl$wget;

  // rule scheduling signals
  wire CAN_FIRE_RL_rl_Maintenance_Response_IFC_Concatenation,
       CAN_FIRE__MaintainRespIFC__mresp_crf,
       CAN_FIRE__MaintainRespIFC__mresp_data,
       CAN_FIRE__MaintainRespIFC__mresp_dest_id,
       CAN_FIRE__MaintainRespIFC__mresp_eof_n,
       CAN_FIRE__MaintainRespIFC__mresp_ftype,
       CAN_FIRE__MaintainRespIFC__mresp_hop_count,
       CAN_FIRE__MaintainRespIFC__mresp_local,
       CAN_FIRE__MaintainRespIFC__mresp_prio,
       CAN_FIRE__MaintainRespIFC__mresp_sof_n,
       CAN_FIRE__MaintainRespIFC__mresp_status,
       CAN_FIRE__MaintainRespIFC__mresp_tid,
       CAN_FIRE__MaintainRespIFC__mresp_tt,
       CAN_FIRE__MaintainRespIFC__mresp_ttype,
       CAN_FIRE__MaintainRespIFC__mresp_vld_n,
       CAN_FIRE__inputs_MRespRDYIn_From_Concat,
       WILL_FIRE_RL_rl_Maintenance_Response_IFC_Concatenation,
       WILL_FIRE__MaintainRespIFC__mresp_crf,
       WILL_FIRE__MaintainRespIFC__mresp_data,
       WILL_FIRE__MaintainRespIFC__mresp_dest_id,
       WILL_FIRE__MaintainRespIFC__mresp_eof_n,
       WILL_FIRE__MaintainRespIFC__mresp_ftype,
       WILL_FIRE__MaintainRespIFC__mresp_hop_count,
       WILL_FIRE__MaintainRespIFC__mresp_local,
       WILL_FIRE__MaintainRespIFC__mresp_prio,
       WILL_FIRE__MaintainRespIFC__mresp_sof_n,
       WILL_FIRE__MaintainRespIFC__mresp_status,
       WILL_FIRE__MaintainRespIFC__mresp_tid,
       WILL_FIRE__MaintainRespIFC__mresp_tt,
       WILL_FIRE__MaintainRespIFC__mresp_ttype,
       WILL_FIRE__MaintainRespIFC__mresp_vld_n,
       WILL_FIRE__inputs_MRespRDYIn_From_Concat;

  // remaining internal signals
  reg [31 : 0] lv_mresp_destid__h1397;
  wire [63 : 0] new_value_mresp_data__h1478;
  wire [31 : 0] new_value_mresp_dest_id__h1483;
  wire [7 : 0] x__h1662, x__h1677;
  wire [3 : 0] x__h1541, x__h1556, x__h1697;
  wire [1 : 0] x__h1476;

  // action method _MaintainRespIFC__mresp_sof_n
  assign CAN_FIRE__MaintainRespIFC__mresp_sof_n = 1'd1 ;
  assign WILL_FIRE__MaintainRespIFC__mresp_sof_n = 1'd1 ;

  // action method _MaintainRespIFC__mresp_eof_n
  assign CAN_FIRE__MaintainRespIFC__mresp_eof_n = 1'd1 ;
  assign WILL_FIRE__MaintainRespIFC__mresp_eof_n = 1'd1 ;

  // action method _MaintainRespIFC__mresp_vld_n
  assign CAN_FIRE__MaintainRespIFC__mresp_vld_n = 1'd1 ;
  assign WILL_FIRE__MaintainRespIFC__mresp_vld_n = 1'd1 ;

  // value method _MaintainRespIFC_mresp_rdy_n_
  assign _MaintainRespIFC_mresp_rdy_n_ =
	     _inputs_MRespRDYIn_From_Concat_value ;

  // action method _MaintainRespIFC__mresp_tt
  assign CAN_FIRE__MaintainRespIFC__mresp_tt = 1'd1 ;
  assign WILL_FIRE__MaintainRespIFC__mresp_tt = 1'd1 ;

  // action method _MaintainRespIFC__mresp_data
  assign CAN_FIRE__MaintainRespIFC__mresp_data = 1'd1 ;
  assign WILL_FIRE__MaintainRespIFC__mresp_data = 1'd1 ;

  // action method _MaintainRespIFC__mresp_crf
  assign CAN_FIRE__MaintainRespIFC__mresp_crf = 1'd1 ;
  assign WILL_FIRE__MaintainRespIFC__mresp_crf = 1'd1 ;

  // action method _MaintainRespIFC__mresp_prio
  assign CAN_FIRE__MaintainRespIFC__mresp_prio = 1'd1 ;
  assign WILL_FIRE__MaintainRespIFC__mresp_prio = 1'd1 ;

  // action method _MaintainRespIFC__mresp_ftype
  assign CAN_FIRE__MaintainRespIFC__mresp_ftype = 1'd1 ;
  assign WILL_FIRE__MaintainRespIFC__mresp_ftype = 1'd1 ;

  // action method _MaintainRespIFC__mresp_ttype
  assign CAN_FIRE__MaintainRespIFC__mresp_ttype = 1'd1 ;
  assign WILL_FIRE__MaintainRespIFC__mresp_ttype = 1'd1 ;

  // action method _MaintainRespIFC__mresp_dest_id
  assign CAN_FIRE__MaintainRespIFC__mresp_dest_id = 1'd1 ;
  assign WILL_FIRE__MaintainRespIFC__mresp_dest_id = 1'd1 ;

  // action method _MaintainRespIFC__mresp_hop_count
  assign CAN_FIRE__MaintainRespIFC__mresp_hop_count = 1'd1 ;
  assign WILL_FIRE__MaintainRespIFC__mresp_hop_count = 1'd1 ;

  // action method _MaintainRespIFC__mresp_tid
  assign CAN_FIRE__MaintainRespIFC__mresp_tid = 1'd1 ;
  assign WILL_FIRE__MaintainRespIFC__mresp_tid = 1'd1 ;

  // action method _MaintainRespIFC__mresp_local
  assign CAN_FIRE__MaintainRespIFC__mresp_local = 1'd1 ;
  assign WILL_FIRE__MaintainRespIFC__mresp_local = 1'd1 ;

  // action method _MaintainRespIFC__mresp_status
  assign CAN_FIRE__MaintainRespIFC__mresp_status = 1'd1 ;
  assign WILL_FIRE__MaintainRespIFC__mresp_status = 1'd1 ;

  // value method outputs_MaintainRespIfcPkt_
  assign outputs_MaintainRespIfcPkt_ =
	     { wr_MRespIfcCntrl$wget, wr_MRespIfcData$wget } ;

  // action method _inputs_MRespRDYIn_From_Concat
  assign CAN_FIRE__inputs_MRespRDYIn_From_Concat = 1'd1 ;
  assign WILL_FIRE__inputs_MRespRDYIn_From_Concat = 1'd1 ;

  // rule RL_rl_Maintenance_Response_IFC_Concatenation
  assign CAN_FIRE_RL_rl_Maintenance_Response_IFC_Concatenation = 1'd1 ;
  assign WILL_FIRE_RL_rl_Maintenance_Response_IFC_Concatenation = 1'd1 ;

  // inlined wires
  assign wr_MRespIfcCntrl$wget =
	     { !_MaintainRespIFC__mresp_sof_n_value,
	       !_MaintainRespIFC__mresp_eof_n_value,
	       !_MaintainRespIFC__mresp_vld_n_value } ;
  assign wr_MRespIfcData$wget =
	     { x__h1476,
	       new_value_mresp_data__h1478,
	       !_MaintainRespIFC__mresp_sof_n_value &&
	       _MaintainRespIFC__mresp_crf_value,
	       _MaintainRespIFC__mresp_prio_value,
	       x__h1541,
	       x__h1556,
	       new_value_mresp_dest_id__h1483,
	       x__h1662,
	       x__h1677,
	       _MaintainRespIFC__mresp_local_value,
	       x__h1697 } ;

  // remaining internal signals
  assign new_value_mresp_data__h1478 =
	     (!_MaintainRespIFC__mresp_vld_n_value) ?
	       _MaintainRespIFC__mresp_data_value :
	       64'd0 ;
  assign new_value_mresp_dest_id__h1483 =
	     (!_MaintainRespIFC__mresp_sof_n_value) ?
	       lv_mresp_destid__h1397 :
	       32'd0 ;
  assign x__h1476 =
	     (!_MaintainRespIFC__mresp_sof_n_value) ?
	       _MaintainRespIFC__mresp_tt_value :
	       2'd0 ;
  assign x__h1541 =
	     (!_MaintainRespIFC__mresp_sof_n_value) ?
	       _MaintainRespIFC__mresp_ftype_value :
	       4'd0 ;
  assign x__h1556 =
	     (!_MaintainRespIFC__mresp_sof_n_value) ?
	       _MaintainRespIFC__mresp_ttype_value :
	       4'd0 ;
  assign x__h1662 =
	     (!_MaintainRespIFC__mresp_sof_n_value) ?
	       _MaintainRespIFC__mresp_hop_count_value :
	       8'd0 ;
  assign x__h1677 =
	     (!_MaintainRespIFC__mresp_sof_n_value) ?
	       _MaintainRespIFC__mresp_tid_value :
	       8'd0 ;
  assign x__h1697 =
	     (!_MaintainRespIFC__mresp_sof_n_value) ?
	       _MaintainRespIFC__mresp_status_value :
	       4'd0 ;
  always@(_MaintainRespIFC__mresp_tt_value or
	  _MaintainRespIFC__mresp_dest_id_value)
  begin
    case (_MaintainRespIFC__mresp_tt_value)
      2'b01:
	  lv_mresp_destid__h1397 =
	      { _MaintainRespIFC__mresp_dest_id_value[31:16], 16'h0 };
      2'b10: lv_mresp_destid__h1397 = _MaintainRespIFC__mresp_dest_id_value;
      default: lv_mresp_destid__h1397 =
		   { _MaintainRespIFC__mresp_dest_id_value[31:24], 24'h0 };
    endcase
  end
endmodule  // mkRapidIO_MaintenanceRespIFC

