/*
--------------------------------------------------------------------------------------------------------------------------------------------------------
-- RapidIO Target Request Operations Module IP Core
--
-- This file is the part of the RapidIO Interconnect v3.0 IP Core Project
--
-- Description
-- This module is designed to perform the Target Resquest operations. 
-- Input to this module is Target Request Signals. Output of this module is Target Response 
-- Signals.
-- This module connects to Atomic Read/Write module to perform Atomic Read/Write operations.
-- 
--
-- Author(s):
-- Chidhambaranathan (cnaathan@gmail.com)
--
--------------------------------------------------------------------------------------------------------------------------------------------------------
-- 
-- Copyright (c) 2013, Indian Institute of Technology Madras (IIT Madras)
-- All rights reserved.
--
-- Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
--
-- 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
-- 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and 
--    the following disclaimer in the documentation and/or other materials provided with the distribution.
-- 3. Neither the name of IIT Madras  nor the names of its contributors may be used to endorse or 
--    promote products derived from this software without specific prior written permission.
--
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, 
-- INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
-- IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, 
-- OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; 
-- OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
-- OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
--------------------------------------------------------------------------------------------------------------------------------------------------------
*/


//
// Generated by Bluespec Compiler, version 2013.05.beta2 (build 31258, 2013-05-21)
//
// On Mon Apr 21 12:27:19 IST 2014
//
// Method conflict info:
// Method: inputs_treq_sof
// Conflict-free: inputs_treq_eof,
// 	       inputs_treq_vld,
// 	       outputs_treq_rdy_n,
// 	       inputs_treq_tt,
// 	       inputs_treq_data,
// 	       inputs_treq_crf,
// 	       inputs_treq_prio,
// 	       inputs_treq_ftype,
// 	       inputs_treq_dest_id,
// 	       inputs_treq_source_id,
// 	       inputs_treq_tid,
// 	       inputs_treq_ttype,
// 	       inputs_treq_addr,
// 	       inputs_treq_byte_count,
// 	       inputs_treq_byte_en,
// 	       inputs_treq_db_info,
// 	       inputs_treq_msg_len,
// 	       inputs_treq_msg_seg,
// 	       inputs_treq_mbox,
// 	       inputs_treq_letter,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_dsc_,
// 	       _inputs_tresp_rdy_n_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_,
// 	       outputs_tresp_no_data_,
// 	       outputs_tresp_msg_seg_,
// 	       outputs_tresp_mbox_,
// 	       outputs_tresp_letter
// Conflicts: inputs_treq_sof
//
// Method: inputs_treq_eof
// Conflict-free: inputs_treq_sof,
// 	       inputs_treq_vld,
// 	       outputs_treq_rdy_n,
// 	       inputs_treq_tt,
// 	       inputs_treq_data,
// 	       inputs_treq_crf,
// 	       inputs_treq_prio,
// 	       inputs_treq_ftype,
// 	       inputs_treq_dest_id,
// 	       inputs_treq_source_id,
// 	       inputs_treq_tid,
// 	       inputs_treq_ttype,
// 	       inputs_treq_addr,
// 	       inputs_treq_byte_count,
// 	       inputs_treq_byte_en,
// 	       inputs_treq_db_info,
// 	       inputs_treq_msg_len,
// 	       inputs_treq_msg_seg,
// 	       inputs_treq_mbox,
// 	       inputs_treq_letter,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_dsc_,
// 	       _inputs_tresp_rdy_n_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_,
// 	       outputs_tresp_no_data_,
// 	       outputs_tresp_msg_seg_,
// 	       outputs_tresp_mbox_,
// 	       outputs_tresp_letter
// Conflicts: inputs_treq_eof
//
// Method: inputs_treq_vld
// Conflict-free: inputs_treq_sof,
// 	       inputs_treq_eof,
// 	       outputs_treq_rdy_n,
// 	       inputs_treq_tt,
// 	       inputs_treq_data,
// 	       inputs_treq_crf,
// 	       inputs_treq_prio,
// 	       inputs_treq_ftype,
// 	       inputs_treq_dest_id,
// 	       inputs_treq_source_id,
// 	       inputs_treq_tid,
// 	       inputs_treq_ttype,
// 	       inputs_treq_addr,
// 	       inputs_treq_byte_count,
// 	       inputs_treq_byte_en,
// 	       inputs_treq_db_info,
// 	       inputs_treq_msg_len,
// 	       inputs_treq_msg_seg,
// 	       inputs_treq_mbox,
// 	       inputs_treq_letter,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_dsc_,
// 	       _inputs_tresp_rdy_n_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_,
// 	       outputs_tresp_no_data_,
// 	       outputs_tresp_msg_seg_,
// 	       outputs_tresp_mbox_,
// 	       outputs_tresp_letter
// Conflicts: inputs_treq_vld
//
// Method: outputs_treq_rdy_n
// Conflict-free: inputs_treq_sof,
// 	       inputs_treq_eof,
// 	       inputs_treq_vld,
// 	       outputs_treq_rdy_n,
// 	       inputs_treq_tt,
// 	       inputs_treq_data,
// 	       inputs_treq_crf,
// 	       inputs_treq_prio,
// 	       inputs_treq_ftype,
// 	       inputs_treq_dest_id,
// 	       inputs_treq_source_id,
// 	       inputs_treq_tid,
// 	       inputs_treq_ttype,
// 	       inputs_treq_addr,
// 	       inputs_treq_byte_count,
// 	       inputs_treq_byte_en,
// 	       inputs_treq_db_info,
// 	       inputs_treq_msg_len,
// 	       inputs_treq_msg_seg,
// 	       inputs_treq_mbox,
// 	       inputs_treq_letter,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_dsc_,
// 	       _inputs_tresp_rdy_n_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_,
// 	       outputs_tresp_no_data_,
// 	       outputs_tresp_msg_seg_,
// 	       outputs_tresp_mbox_,
// 	       outputs_tresp_letter
//
// Method: inputs_treq_tt
// Conflict-free: inputs_treq_sof,
// 	       inputs_treq_eof,
// 	       inputs_treq_vld,
// 	       outputs_treq_rdy_n,
// 	       inputs_treq_data,
// 	       inputs_treq_crf,
// 	       inputs_treq_prio,
// 	       inputs_treq_ftype,
// 	       inputs_treq_dest_id,
// 	       inputs_treq_source_id,
// 	       inputs_treq_tid,
// 	       inputs_treq_ttype,
// 	       inputs_treq_addr,
// 	       inputs_treq_byte_count,
// 	       inputs_treq_byte_en,
// 	       inputs_treq_db_info,
// 	       inputs_treq_msg_len,
// 	       inputs_treq_msg_seg,
// 	       inputs_treq_mbox,
// 	       inputs_treq_letter,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_dsc_,
// 	       _inputs_tresp_rdy_n_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_,
// 	       outputs_tresp_no_data_,
// 	       outputs_tresp_msg_seg_,
// 	       outputs_tresp_mbox_,
// 	       outputs_tresp_letter
// Conflicts: inputs_treq_tt
//
// Method: inputs_treq_data
// Conflict-free: inputs_treq_sof,
// 	       inputs_treq_eof,
// 	       inputs_treq_vld,
// 	       outputs_treq_rdy_n,
// 	       inputs_treq_tt,
// 	       inputs_treq_crf,
// 	       inputs_treq_prio,
// 	       inputs_treq_ftype,
// 	       inputs_treq_dest_id,
// 	       inputs_treq_source_id,
// 	       inputs_treq_tid,
// 	       inputs_treq_ttype,
// 	       inputs_treq_addr,
// 	       inputs_treq_byte_count,
// 	       inputs_treq_byte_en,
// 	       inputs_treq_db_info,
// 	       inputs_treq_msg_len,
// 	       inputs_treq_msg_seg,
// 	       inputs_treq_mbox,
// 	       inputs_treq_letter,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_dsc_,
// 	       _inputs_tresp_rdy_n_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_,
// 	       outputs_tresp_no_data_,
// 	       outputs_tresp_msg_seg_,
// 	       outputs_tresp_mbox_,
// 	       outputs_tresp_letter
// Conflicts: inputs_treq_data
//
// Method: inputs_treq_crf
// Conflict-free: inputs_treq_sof,
// 	       inputs_treq_eof,
// 	       inputs_treq_vld,
// 	       outputs_treq_rdy_n,
// 	       inputs_treq_tt,
// 	       inputs_treq_data,
// 	       inputs_treq_prio,
// 	       inputs_treq_ftype,
// 	       inputs_treq_dest_id,
// 	       inputs_treq_source_id,
// 	       inputs_treq_tid,
// 	       inputs_treq_ttype,
// 	       inputs_treq_addr,
// 	       inputs_treq_byte_count,
// 	       inputs_treq_byte_en,
// 	       inputs_treq_db_info,
// 	       inputs_treq_msg_len,
// 	       inputs_treq_msg_seg,
// 	       inputs_treq_mbox,
// 	       inputs_treq_letter,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_dsc_,
// 	       _inputs_tresp_rdy_n_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_,
// 	       outputs_tresp_no_data_,
// 	       outputs_tresp_msg_seg_,
// 	       outputs_tresp_mbox_,
// 	       outputs_tresp_letter
// Conflicts: inputs_treq_crf
//
// Method: inputs_treq_prio
// Conflict-free: inputs_treq_sof,
// 	       inputs_treq_eof,
// 	       inputs_treq_vld,
// 	       outputs_treq_rdy_n,
// 	       inputs_treq_tt,
// 	       inputs_treq_data,
// 	       inputs_treq_crf,
// 	       inputs_treq_ftype,
// 	       inputs_treq_dest_id,
// 	       inputs_treq_source_id,
// 	       inputs_treq_tid,
// 	       inputs_treq_ttype,
// 	       inputs_treq_addr,
// 	       inputs_treq_byte_count,
// 	       inputs_treq_byte_en,
// 	       inputs_treq_db_info,
// 	       inputs_treq_msg_len,
// 	       inputs_treq_msg_seg,
// 	       inputs_treq_mbox,
// 	       inputs_treq_letter,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_dsc_,
// 	       _inputs_tresp_rdy_n_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_,
// 	       outputs_tresp_no_data_,
// 	       outputs_tresp_msg_seg_,
// 	       outputs_tresp_mbox_,
// 	       outputs_tresp_letter
// Conflicts: inputs_treq_prio
//
// Method: inputs_treq_ftype
// Conflict-free: inputs_treq_sof,
// 	       inputs_treq_eof,
// 	       inputs_treq_vld,
// 	       outputs_treq_rdy_n,
// 	       inputs_treq_tt,
// 	       inputs_treq_data,
// 	       inputs_treq_crf,
// 	       inputs_treq_prio,
// 	       inputs_treq_dest_id,
// 	       inputs_treq_source_id,
// 	       inputs_treq_tid,
// 	       inputs_treq_ttype,
// 	       inputs_treq_addr,
// 	       inputs_treq_byte_count,
// 	       inputs_treq_byte_en,
// 	       inputs_treq_db_info,
// 	       inputs_treq_msg_len,
// 	       inputs_treq_msg_seg,
// 	       inputs_treq_mbox,
// 	       inputs_treq_letter,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_dsc_,
// 	       _inputs_tresp_rdy_n_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_,
// 	       outputs_tresp_no_data_,
// 	       outputs_tresp_msg_seg_,
// 	       outputs_tresp_mbox_,
// 	       outputs_tresp_letter
// Conflicts: inputs_treq_ftype
//
// Method: inputs_treq_dest_id
// Conflict-free: inputs_treq_sof,
// 	       inputs_treq_eof,
// 	       inputs_treq_vld,
// 	       outputs_treq_rdy_n,
// 	       inputs_treq_tt,
// 	       inputs_treq_data,
// 	       inputs_treq_crf,
// 	       inputs_treq_prio,
// 	       inputs_treq_ftype,
// 	       inputs_treq_source_id,
// 	       inputs_treq_tid,
// 	       inputs_treq_ttype,
// 	       inputs_treq_addr,
// 	       inputs_treq_byte_count,
// 	       inputs_treq_byte_en,
// 	       inputs_treq_db_info,
// 	       inputs_treq_msg_len,
// 	       inputs_treq_msg_seg,
// 	       inputs_treq_mbox,
// 	       inputs_treq_letter,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_dsc_,
// 	       _inputs_tresp_rdy_n_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_,
// 	       outputs_tresp_no_data_,
// 	       outputs_tresp_msg_seg_,
// 	       outputs_tresp_mbox_,
// 	       outputs_tresp_letter
// Conflicts: inputs_treq_dest_id
//
// Method: inputs_treq_source_id
// Conflict-free: inputs_treq_sof,
// 	       inputs_treq_eof,
// 	       inputs_treq_vld,
// 	       outputs_treq_rdy_n,
// 	       inputs_treq_tt,
// 	       inputs_treq_data,
// 	       inputs_treq_crf,
// 	       inputs_treq_prio,
// 	       inputs_treq_ftype,
// 	       inputs_treq_dest_id,
// 	       inputs_treq_tid,
// 	       inputs_treq_ttype,
// 	       inputs_treq_addr,
// 	       inputs_treq_byte_count,
// 	       inputs_treq_byte_en,
// 	       inputs_treq_db_info,
// 	       inputs_treq_msg_len,
// 	       inputs_treq_msg_seg,
// 	       inputs_treq_mbox,
// 	       inputs_treq_letter,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_dsc_,
// 	       _inputs_tresp_rdy_n_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_,
// 	       outputs_tresp_no_data_,
// 	       outputs_tresp_msg_seg_,
// 	       outputs_tresp_mbox_,
// 	       outputs_tresp_letter
// Conflicts: inputs_treq_source_id
//
// Method: inputs_treq_tid
// Conflict-free: inputs_treq_sof,
// 	       inputs_treq_eof,
// 	       inputs_treq_vld,
// 	       outputs_treq_rdy_n,
// 	       inputs_treq_tt,
// 	       inputs_treq_data,
// 	       inputs_treq_crf,
// 	       inputs_treq_prio,
// 	       inputs_treq_ftype,
// 	       inputs_treq_dest_id,
// 	       inputs_treq_source_id,
// 	       inputs_treq_ttype,
// 	       inputs_treq_addr,
// 	       inputs_treq_byte_count,
// 	       inputs_treq_byte_en,
// 	       inputs_treq_db_info,
// 	       inputs_treq_msg_len,
// 	       inputs_treq_msg_seg,
// 	       inputs_treq_mbox,
// 	       inputs_treq_letter,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_dsc_,
// 	       _inputs_tresp_rdy_n_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_,
// 	       outputs_tresp_no_data_,
// 	       outputs_tresp_msg_seg_,
// 	       outputs_tresp_mbox_,
// 	       outputs_tresp_letter
// Conflicts: inputs_treq_tid
//
// Method: inputs_treq_ttype
// Conflict-free: inputs_treq_sof,
// 	       inputs_treq_eof,
// 	       inputs_treq_vld,
// 	       outputs_treq_rdy_n,
// 	       inputs_treq_tt,
// 	       inputs_treq_data,
// 	       inputs_treq_crf,
// 	       inputs_treq_prio,
// 	       inputs_treq_ftype,
// 	       inputs_treq_dest_id,
// 	       inputs_treq_source_id,
// 	       inputs_treq_tid,
// 	       inputs_treq_addr,
// 	       inputs_treq_byte_count,
// 	       inputs_treq_byte_en,
// 	       inputs_treq_db_info,
// 	       inputs_treq_msg_len,
// 	       inputs_treq_msg_seg,
// 	       inputs_treq_mbox,
// 	       inputs_treq_letter,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_dsc_,
// 	       _inputs_tresp_rdy_n_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_,
// 	       outputs_tresp_no_data_,
// 	       outputs_tresp_msg_seg_,
// 	       outputs_tresp_mbox_,
// 	       outputs_tresp_letter
// Conflicts: inputs_treq_ttype
//
// Method: inputs_treq_addr
// Conflict-free: inputs_treq_sof,
// 	       inputs_treq_eof,
// 	       inputs_treq_vld,
// 	       outputs_treq_rdy_n,
// 	       inputs_treq_tt,
// 	       inputs_treq_data,
// 	       inputs_treq_crf,
// 	       inputs_treq_prio,
// 	       inputs_treq_ftype,
// 	       inputs_treq_dest_id,
// 	       inputs_treq_source_id,
// 	       inputs_treq_tid,
// 	       inputs_treq_ttype,
// 	       inputs_treq_byte_count,
// 	       inputs_treq_byte_en,
// 	       inputs_treq_db_info,
// 	       inputs_treq_msg_len,
// 	       inputs_treq_msg_seg,
// 	       inputs_treq_mbox,
// 	       inputs_treq_letter,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_dsc_,
// 	       _inputs_tresp_rdy_n_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_,
// 	       outputs_tresp_no_data_,
// 	       outputs_tresp_msg_seg_,
// 	       outputs_tresp_mbox_,
// 	       outputs_tresp_letter
// Conflicts: inputs_treq_addr
//
// Method: inputs_treq_byte_count
// Conflict-free: inputs_treq_sof,
// 	       inputs_treq_eof,
// 	       inputs_treq_vld,
// 	       outputs_treq_rdy_n,
// 	       inputs_treq_tt,
// 	       inputs_treq_data,
// 	       inputs_treq_crf,
// 	       inputs_treq_prio,
// 	       inputs_treq_ftype,
// 	       inputs_treq_dest_id,
// 	       inputs_treq_source_id,
// 	       inputs_treq_tid,
// 	       inputs_treq_ttype,
// 	       inputs_treq_addr,
// 	       inputs_treq_byte_en,
// 	       inputs_treq_db_info,
// 	       inputs_treq_msg_len,
// 	       inputs_treq_msg_seg,
// 	       inputs_treq_mbox,
// 	       inputs_treq_letter,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_dsc_,
// 	       _inputs_tresp_rdy_n_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_,
// 	       outputs_tresp_no_data_,
// 	       outputs_tresp_msg_seg_,
// 	       outputs_tresp_mbox_,
// 	       outputs_tresp_letter
// Conflicts: inputs_treq_byte_count
//
// Method: inputs_treq_byte_en
// Conflict-free: inputs_treq_sof,
// 	       inputs_treq_eof,
// 	       inputs_treq_vld,
// 	       outputs_treq_rdy_n,
// 	       inputs_treq_tt,
// 	       inputs_treq_data,
// 	       inputs_treq_crf,
// 	       inputs_treq_prio,
// 	       inputs_treq_ftype,
// 	       inputs_treq_dest_id,
// 	       inputs_treq_source_id,
// 	       inputs_treq_tid,
// 	       inputs_treq_ttype,
// 	       inputs_treq_addr,
// 	       inputs_treq_byte_count,
// 	       inputs_treq_db_info,
// 	       inputs_treq_msg_len,
// 	       inputs_treq_msg_seg,
// 	       inputs_treq_mbox,
// 	       inputs_treq_letter,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_dsc_,
// 	       _inputs_tresp_rdy_n_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_,
// 	       outputs_tresp_no_data_,
// 	       outputs_tresp_msg_seg_,
// 	       outputs_tresp_mbox_,
// 	       outputs_tresp_letter
// Conflicts: inputs_treq_byte_en
//
// Method: inputs_treq_db_info
// Conflict-free: inputs_treq_sof,
// 	       inputs_treq_eof,
// 	       inputs_treq_vld,
// 	       outputs_treq_rdy_n,
// 	       inputs_treq_tt,
// 	       inputs_treq_data,
// 	       inputs_treq_crf,
// 	       inputs_treq_prio,
// 	       inputs_treq_ftype,
// 	       inputs_treq_dest_id,
// 	       inputs_treq_source_id,
// 	       inputs_treq_tid,
// 	       inputs_treq_ttype,
// 	       inputs_treq_addr,
// 	       inputs_treq_byte_count,
// 	       inputs_treq_byte_en,
// 	       inputs_treq_msg_len,
// 	       inputs_treq_msg_seg,
// 	       inputs_treq_mbox,
// 	       inputs_treq_letter,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_dsc_,
// 	       _inputs_tresp_rdy_n_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_,
// 	       outputs_tresp_no_data_,
// 	       outputs_tresp_msg_seg_,
// 	       outputs_tresp_mbox_,
// 	       outputs_tresp_letter
// Conflicts: inputs_treq_db_info
//
// Method: inputs_treq_msg_len
// Conflict-free: inputs_treq_sof,
// 	       inputs_treq_eof,
// 	       inputs_treq_vld,
// 	       outputs_treq_rdy_n,
// 	       inputs_treq_tt,
// 	       inputs_treq_data,
// 	       inputs_treq_crf,
// 	       inputs_treq_prio,
// 	       inputs_treq_ftype,
// 	       inputs_treq_dest_id,
// 	       inputs_treq_source_id,
// 	       inputs_treq_tid,
// 	       inputs_treq_ttype,
// 	       inputs_treq_addr,
// 	       inputs_treq_byte_count,
// 	       inputs_treq_byte_en,
// 	       inputs_treq_db_info,
// 	       inputs_treq_msg_seg,
// 	       inputs_treq_mbox,
// 	       inputs_treq_letter,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_dsc_,
// 	       _inputs_tresp_rdy_n_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_,
// 	       outputs_tresp_no_data_,
// 	       outputs_tresp_msg_seg_,
// 	       outputs_tresp_mbox_,
// 	       outputs_tresp_letter
// Conflicts: inputs_treq_msg_len
//
// Method: inputs_treq_msg_seg
// Conflict-free: inputs_treq_sof,
// 	       inputs_treq_eof,
// 	       inputs_treq_vld,
// 	       outputs_treq_rdy_n,
// 	       inputs_treq_tt,
// 	       inputs_treq_data,
// 	       inputs_treq_crf,
// 	       inputs_treq_prio,
// 	       inputs_treq_ftype,
// 	       inputs_treq_dest_id,
// 	       inputs_treq_source_id,
// 	       inputs_treq_tid,
// 	       inputs_treq_ttype,
// 	       inputs_treq_addr,
// 	       inputs_treq_byte_count,
// 	       inputs_treq_byte_en,
// 	       inputs_treq_db_info,
// 	       inputs_treq_msg_len,
// 	       inputs_treq_mbox,
// 	       inputs_treq_letter,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_dsc_,
// 	       _inputs_tresp_rdy_n_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_,
// 	       outputs_tresp_no_data_,
// 	       outputs_tresp_msg_seg_,
// 	       outputs_tresp_mbox_,
// 	       outputs_tresp_letter
// Conflicts: inputs_treq_msg_seg
//
// Method: inputs_treq_mbox
// Conflict-free: inputs_treq_sof,
// 	       inputs_treq_eof,
// 	       inputs_treq_vld,
// 	       outputs_treq_rdy_n,
// 	       inputs_treq_tt,
// 	       inputs_treq_data,
// 	       inputs_treq_crf,
// 	       inputs_treq_prio,
// 	       inputs_treq_ftype,
// 	       inputs_treq_dest_id,
// 	       inputs_treq_source_id,
// 	       inputs_treq_tid,
// 	       inputs_treq_ttype,
// 	       inputs_treq_addr,
// 	       inputs_treq_byte_count,
// 	       inputs_treq_byte_en,
// 	       inputs_treq_db_info,
// 	       inputs_treq_msg_len,
// 	       inputs_treq_msg_seg,
// 	       inputs_treq_letter,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_dsc_,
// 	       _inputs_tresp_rdy_n_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_,
// 	       outputs_tresp_no_data_,
// 	       outputs_tresp_msg_seg_,
// 	       outputs_tresp_mbox_,
// 	       outputs_tresp_letter
// Conflicts: inputs_treq_mbox
//
// Method: inputs_treq_letter
// Conflict-free: inputs_treq_sof,
// 	       inputs_treq_eof,
// 	       inputs_treq_vld,
// 	       outputs_treq_rdy_n,
// 	       inputs_treq_tt,
// 	       inputs_treq_data,
// 	       inputs_treq_crf,
// 	       inputs_treq_prio,
// 	       inputs_treq_ftype,
// 	       inputs_treq_dest_id,
// 	       inputs_treq_source_id,
// 	       inputs_treq_tid,
// 	       inputs_treq_ttype,
// 	       inputs_treq_addr,
// 	       inputs_treq_byte_count,
// 	       inputs_treq_byte_en,
// 	       inputs_treq_db_info,
// 	       inputs_treq_msg_len,
// 	       inputs_treq_msg_seg,
// 	       inputs_treq_mbox,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_dsc_,
// 	       _inputs_tresp_rdy_n_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_,
// 	       outputs_tresp_no_data_,
// 	       outputs_tresp_msg_seg_,
// 	       outputs_tresp_mbox_,
// 	       outputs_tresp_letter
// Conflicts: inputs_treq_letter
//
// Method: outputs_tresp_sof_
// Conflict-free: inputs_treq_sof,
// 	       inputs_treq_eof,
// 	       inputs_treq_vld,
// 	       outputs_treq_rdy_n,
// 	       inputs_treq_tt,
// 	       inputs_treq_data,
// 	       inputs_treq_crf,
// 	       inputs_treq_prio,
// 	       inputs_treq_ftype,
// 	       inputs_treq_dest_id,
// 	       inputs_treq_source_id,
// 	       inputs_treq_tid,
// 	       inputs_treq_ttype,
// 	       inputs_treq_addr,
// 	       inputs_treq_byte_count,
// 	       inputs_treq_byte_en,
// 	       inputs_treq_db_info,
// 	       inputs_treq_msg_len,
// 	       inputs_treq_msg_seg,
// 	       inputs_treq_mbox,
// 	       inputs_treq_letter,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_dsc_,
// 	       _inputs_tresp_rdy_n_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_,
// 	       outputs_tresp_no_data_,
// 	       outputs_tresp_msg_seg_,
// 	       outputs_tresp_mbox_,
// 	       outputs_tresp_letter
//
// Method: outputs_tresp_eof_
// Conflict-free: inputs_treq_sof,
// 	       inputs_treq_eof,
// 	       inputs_treq_vld,
// 	       outputs_treq_rdy_n,
// 	       inputs_treq_tt,
// 	       inputs_treq_data,
// 	       inputs_treq_crf,
// 	       inputs_treq_prio,
// 	       inputs_treq_ftype,
// 	       inputs_treq_dest_id,
// 	       inputs_treq_source_id,
// 	       inputs_treq_tid,
// 	       inputs_treq_ttype,
// 	       inputs_treq_addr,
// 	       inputs_treq_byte_count,
// 	       inputs_treq_byte_en,
// 	       inputs_treq_db_info,
// 	       inputs_treq_msg_len,
// 	       inputs_treq_msg_seg,
// 	       inputs_treq_mbox,
// 	       inputs_treq_letter,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_dsc_,
// 	       _inputs_tresp_rdy_n_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_,
// 	       outputs_tresp_no_data_,
// 	       outputs_tresp_msg_seg_,
// 	       outputs_tresp_mbox_,
// 	       outputs_tresp_letter
//
// Method: outputs_tresp_vld_
// Conflict-free: inputs_treq_sof,
// 	       inputs_treq_eof,
// 	       inputs_treq_vld,
// 	       outputs_treq_rdy_n,
// 	       inputs_treq_tt,
// 	       inputs_treq_data,
// 	       inputs_treq_crf,
// 	       inputs_treq_prio,
// 	       inputs_treq_ftype,
// 	       inputs_treq_dest_id,
// 	       inputs_treq_source_id,
// 	       inputs_treq_tid,
// 	       inputs_treq_ttype,
// 	       inputs_treq_addr,
// 	       inputs_treq_byte_count,
// 	       inputs_treq_byte_en,
// 	       inputs_treq_db_info,
// 	       inputs_treq_msg_len,
// 	       inputs_treq_msg_seg,
// 	       inputs_treq_mbox,
// 	       inputs_treq_letter,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_dsc_,
// 	       _inputs_tresp_rdy_n_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_,
// 	       outputs_tresp_no_data_,
// 	       outputs_tresp_msg_seg_,
// 	       outputs_tresp_mbox_,
// 	       outputs_tresp_letter
//
// Method: outputs_tresp_dsc_
// Conflict-free: inputs_treq_sof,
// 	       inputs_treq_eof,
// 	       inputs_treq_vld,
// 	       outputs_treq_rdy_n,
// 	       inputs_treq_tt,
// 	       inputs_treq_data,
// 	       inputs_treq_crf,
// 	       inputs_treq_prio,
// 	       inputs_treq_ftype,
// 	       inputs_treq_dest_id,
// 	       inputs_treq_source_id,
// 	       inputs_treq_tid,
// 	       inputs_treq_ttype,
// 	       inputs_treq_addr,
// 	       inputs_treq_byte_count,
// 	       inputs_treq_byte_en,
// 	       inputs_treq_db_info,
// 	       inputs_treq_msg_len,
// 	       inputs_treq_msg_seg,
// 	       inputs_treq_mbox,
// 	       inputs_treq_letter,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_dsc_,
// 	       _inputs_tresp_rdy_n_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_,
// 	       outputs_tresp_no_data_,
// 	       outputs_tresp_msg_seg_,
// 	       outputs_tresp_mbox_,
// 	       outputs_tresp_letter
//
// Method: _inputs_tresp_rdy_n_
// Conflict-free: inputs_treq_sof,
// 	       inputs_treq_eof,
// 	       inputs_treq_vld,
// 	       outputs_treq_rdy_n,
// 	       inputs_treq_tt,
// 	       inputs_treq_data,
// 	       inputs_treq_crf,
// 	       inputs_treq_prio,
// 	       inputs_treq_ftype,
// 	       inputs_treq_dest_id,
// 	       inputs_treq_source_id,
// 	       inputs_treq_tid,
// 	       inputs_treq_ttype,
// 	       inputs_treq_addr,
// 	       inputs_treq_byte_count,
// 	       inputs_treq_byte_en,
// 	       inputs_treq_db_info,
// 	       inputs_treq_msg_len,
// 	       inputs_treq_msg_seg,
// 	       inputs_treq_mbox,
// 	       inputs_treq_letter,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_dsc_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_,
// 	       outputs_tresp_no_data_,
// 	       outputs_tresp_msg_seg_,
// 	       outputs_tresp_mbox_,
// 	       outputs_tresp_letter
// Conflicts: _inputs_tresp_rdy_n_
//
// Method: outputs_tresp_tt_
// Conflict-free: inputs_treq_sof,
// 	       inputs_treq_eof,
// 	       inputs_treq_vld,
// 	       outputs_treq_rdy_n,
// 	       inputs_treq_tt,
// 	       inputs_treq_data,
// 	       inputs_treq_crf,
// 	       inputs_treq_prio,
// 	       inputs_treq_ftype,
// 	       inputs_treq_dest_id,
// 	       inputs_treq_source_id,
// 	       inputs_treq_tid,
// 	       inputs_treq_ttype,
// 	       inputs_treq_addr,
// 	       inputs_treq_byte_count,
// 	       inputs_treq_byte_en,
// 	       inputs_treq_db_info,
// 	       inputs_treq_msg_len,
// 	       inputs_treq_msg_seg,
// 	       inputs_treq_mbox,
// 	       inputs_treq_letter,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_dsc_,
// 	       _inputs_tresp_rdy_n_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_,
// 	       outputs_tresp_no_data_,
// 	       outputs_tresp_msg_seg_,
// 	       outputs_tresp_mbox_,
// 	       outputs_tresp_letter
//
// Method: outputs_tresp_data_
// Conflict-free: inputs_treq_sof,
// 	       inputs_treq_eof,
// 	       inputs_treq_vld,
// 	       outputs_treq_rdy_n,
// 	       inputs_treq_tt,
// 	       inputs_treq_data,
// 	       inputs_treq_crf,
// 	       inputs_treq_prio,
// 	       inputs_treq_ftype,
// 	       inputs_treq_dest_id,
// 	       inputs_treq_source_id,
// 	       inputs_treq_tid,
// 	       inputs_treq_ttype,
// 	       inputs_treq_addr,
// 	       inputs_treq_byte_count,
// 	       inputs_treq_byte_en,
// 	       inputs_treq_db_info,
// 	       inputs_treq_msg_len,
// 	       inputs_treq_msg_seg,
// 	       inputs_treq_mbox,
// 	       inputs_treq_letter,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_dsc_,
// 	       _inputs_tresp_rdy_n_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_,
// 	       outputs_tresp_no_data_,
// 	       outputs_tresp_msg_seg_,
// 	       outputs_tresp_mbox_,
// 	       outputs_tresp_letter
//
// Method: outputs_tresp_crf_
// Conflict-free: inputs_treq_sof,
// 	       inputs_treq_eof,
// 	       inputs_treq_vld,
// 	       outputs_treq_rdy_n,
// 	       inputs_treq_tt,
// 	       inputs_treq_data,
// 	       inputs_treq_crf,
// 	       inputs_treq_prio,
// 	       inputs_treq_ftype,
// 	       inputs_treq_dest_id,
// 	       inputs_treq_source_id,
// 	       inputs_treq_tid,
// 	       inputs_treq_ttype,
// 	       inputs_treq_addr,
// 	       inputs_treq_byte_count,
// 	       inputs_treq_byte_en,
// 	       inputs_treq_db_info,
// 	       inputs_treq_msg_len,
// 	       inputs_treq_msg_seg,
// 	       inputs_treq_mbox,
// 	       inputs_treq_letter,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_dsc_,
// 	       _inputs_tresp_rdy_n_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_,
// 	       outputs_tresp_no_data_,
// 	       outputs_tresp_msg_seg_,
// 	       outputs_tresp_mbox_,
// 	       outputs_tresp_letter
//
// Method: outputs_tresp_prio_
// Conflict-free: inputs_treq_sof,
// 	       inputs_treq_eof,
// 	       inputs_treq_vld,
// 	       outputs_treq_rdy_n,
// 	       inputs_treq_tt,
// 	       inputs_treq_data,
// 	       inputs_treq_crf,
// 	       inputs_treq_prio,
// 	       inputs_treq_ftype,
// 	       inputs_treq_dest_id,
// 	       inputs_treq_source_id,
// 	       inputs_treq_tid,
// 	       inputs_treq_ttype,
// 	       inputs_treq_addr,
// 	       inputs_treq_byte_count,
// 	       inputs_treq_byte_en,
// 	       inputs_treq_db_info,
// 	       inputs_treq_msg_len,
// 	       inputs_treq_msg_seg,
// 	       inputs_treq_mbox,
// 	       inputs_treq_letter,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_dsc_,
// 	       _inputs_tresp_rdy_n_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_,
// 	       outputs_tresp_no_data_,
// 	       outputs_tresp_msg_seg_,
// 	       outputs_tresp_mbox_,
// 	       outputs_tresp_letter
//
// Method: outputs_tresp_ftype_
// Conflict-free: inputs_treq_sof,
// 	       inputs_treq_eof,
// 	       inputs_treq_vld,
// 	       outputs_treq_rdy_n,
// 	       inputs_treq_tt,
// 	       inputs_treq_data,
// 	       inputs_treq_crf,
// 	       inputs_treq_prio,
// 	       inputs_treq_ftype,
// 	       inputs_treq_dest_id,
// 	       inputs_treq_source_id,
// 	       inputs_treq_tid,
// 	       inputs_treq_ttype,
// 	       inputs_treq_addr,
// 	       inputs_treq_byte_count,
// 	       inputs_treq_byte_en,
// 	       inputs_treq_db_info,
// 	       inputs_treq_msg_len,
// 	       inputs_treq_msg_seg,
// 	       inputs_treq_mbox,
// 	       inputs_treq_letter,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_dsc_,
// 	       _inputs_tresp_rdy_n_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_,
// 	       outputs_tresp_no_data_,
// 	       outputs_tresp_msg_seg_,
// 	       outputs_tresp_mbox_,
// 	       outputs_tresp_letter
//
// Method: outputs_tresp_dest_id_
// Conflict-free: inputs_treq_sof,
// 	       inputs_treq_eof,
// 	       inputs_treq_vld,
// 	       outputs_treq_rdy_n,
// 	       inputs_treq_tt,
// 	       inputs_treq_data,
// 	       inputs_treq_crf,
// 	       inputs_treq_prio,
// 	       inputs_treq_ftype,
// 	       inputs_treq_dest_id,
// 	       inputs_treq_source_id,
// 	       inputs_treq_tid,
// 	       inputs_treq_ttype,
// 	       inputs_treq_addr,
// 	       inputs_treq_byte_count,
// 	       inputs_treq_byte_en,
// 	       inputs_treq_db_info,
// 	       inputs_treq_msg_len,
// 	       inputs_treq_msg_seg,
// 	       inputs_treq_mbox,
// 	       inputs_treq_letter,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_dsc_,
// 	       _inputs_tresp_rdy_n_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_,
// 	       outputs_tresp_no_data_,
// 	       outputs_tresp_msg_seg_,
// 	       outputs_tresp_mbox_,
// 	       outputs_tresp_letter
//
// Method: outputs_tresp_status_
// Conflict-free: inputs_treq_sof,
// 	       inputs_treq_eof,
// 	       inputs_treq_vld,
// 	       outputs_treq_rdy_n,
// 	       inputs_treq_tt,
// 	       inputs_treq_data,
// 	       inputs_treq_crf,
// 	       inputs_treq_prio,
// 	       inputs_treq_ftype,
// 	       inputs_treq_dest_id,
// 	       inputs_treq_source_id,
// 	       inputs_treq_tid,
// 	       inputs_treq_ttype,
// 	       inputs_treq_addr,
// 	       inputs_treq_byte_count,
// 	       inputs_treq_byte_en,
// 	       inputs_treq_db_info,
// 	       inputs_treq_msg_len,
// 	       inputs_treq_msg_seg,
// 	       inputs_treq_mbox,
// 	       inputs_treq_letter,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_dsc_,
// 	       _inputs_tresp_rdy_n_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_,
// 	       outputs_tresp_no_data_,
// 	       outputs_tresp_msg_seg_,
// 	       outputs_tresp_mbox_,
// 	       outputs_tresp_letter
//
// Method: outputs_tresp_tid_
// Conflict-free: inputs_treq_sof,
// 	       inputs_treq_eof,
// 	       inputs_treq_vld,
// 	       outputs_treq_rdy_n,
// 	       inputs_treq_tt,
// 	       inputs_treq_data,
// 	       inputs_treq_crf,
// 	       inputs_treq_prio,
// 	       inputs_treq_ftype,
// 	       inputs_treq_dest_id,
// 	       inputs_treq_source_id,
// 	       inputs_treq_tid,
// 	       inputs_treq_ttype,
// 	       inputs_treq_addr,
// 	       inputs_treq_byte_count,
// 	       inputs_treq_byte_en,
// 	       inputs_treq_db_info,
// 	       inputs_treq_msg_len,
// 	       inputs_treq_msg_seg,
// 	       inputs_treq_mbox,
// 	       inputs_treq_letter,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_dsc_,
// 	       _inputs_tresp_rdy_n_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_,
// 	       outputs_tresp_no_data_,
// 	       outputs_tresp_msg_seg_,
// 	       outputs_tresp_mbox_,
// 	       outputs_tresp_letter
//
// Method: outputs_tresp_ttype_
// Conflict-free: inputs_treq_sof,
// 	       inputs_treq_eof,
// 	       inputs_treq_vld,
// 	       outputs_treq_rdy_n,
// 	       inputs_treq_tt,
// 	       inputs_treq_data,
// 	       inputs_treq_crf,
// 	       inputs_treq_prio,
// 	       inputs_treq_ftype,
// 	       inputs_treq_dest_id,
// 	       inputs_treq_source_id,
// 	       inputs_treq_tid,
// 	       inputs_treq_ttype,
// 	       inputs_treq_addr,
// 	       inputs_treq_byte_count,
// 	       inputs_treq_byte_en,
// 	       inputs_treq_db_info,
// 	       inputs_treq_msg_len,
// 	       inputs_treq_msg_seg,
// 	       inputs_treq_mbox,
// 	       inputs_treq_letter,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_dsc_,
// 	       _inputs_tresp_rdy_n_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_,
// 	       outputs_tresp_no_data_,
// 	       outputs_tresp_msg_seg_,
// 	       outputs_tresp_mbox_,
// 	       outputs_tresp_letter
//
// Method: outputs_tresp_no_data_
// Conflict-free: inputs_treq_sof,
// 	       inputs_treq_eof,
// 	       inputs_treq_vld,
// 	       outputs_treq_rdy_n,
// 	       inputs_treq_tt,
// 	       inputs_treq_data,
// 	       inputs_treq_crf,
// 	       inputs_treq_prio,
// 	       inputs_treq_ftype,
// 	       inputs_treq_dest_id,
// 	       inputs_treq_source_id,
// 	       inputs_treq_tid,
// 	       inputs_treq_ttype,
// 	       inputs_treq_addr,
// 	       inputs_treq_byte_count,
// 	       inputs_treq_byte_en,
// 	       inputs_treq_db_info,
// 	       inputs_treq_msg_len,
// 	       inputs_treq_msg_seg,
// 	       inputs_treq_mbox,
// 	       inputs_treq_letter,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_dsc_,
// 	       _inputs_tresp_rdy_n_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_,
// 	       outputs_tresp_no_data_,
// 	       outputs_tresp_msg_seg_,
// 	       outputs_tresp_mbox_,
// 	       outputs_tresp_letter
//
// Method: outputs_tresp_msg_seg_
// Conflict-free: inputs_treq_sof,
// 	       inputs_treq_eof,
// 	       inputs_treq_vld,
// 	       outputs_treq_rdy_n,
// 	       inputs_treq_tt,
// 	       inputs_treq_data,
// 	       inputs_treq_crf,
// 	       inputs_treq_prio,
// 	       inputs_treq_ftype,
// 	       inputs_treq_dest_id,
// 	       inputs_treq_source_id,
// 	       inputs_treq_tid,
// 	       inputs_treq_ttype,
// 	       inputs_treq_addr,
// 	       inputs_treq_byte_count,
// 	       inputs_treq_byte_en,
// 	       inputs_treq_db_info,
// 	       inputs_treq_msg_len,
// 	       inputs_treq_msg_seg,
// 	       inputs_treq_mbox,
// 	       inputs_treq_letter,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_dsc_,
// 	       _inputs_tresp_rdy_n_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_,
// 	       outputs_tresp_no_data_,
// 	       outputs_tresp_msg_seg_,
// 	       outputs_tresp_mbox_,
// 	       outputs_tresp_letter
//
// Method: outputs_tresp_mbox_
// Conflict-free: inputs_treq_sof,
// 	       inputs_treq_eof,
// 	       inputs_treq_vld,
// 	       outputs_treq_rdy_n,
// 	       inputs_treq_tt,
// 	       inputs_treq_data,
// 	       inputs_treq_crf,
// 	       inputs_treq_prio,
// 	       inputs_treq_ftype,
// 	       inputs_treq_dest_id,
// 	       inputs_treq_source_id,
// 	       inputs_treq_tid,
// 	       inputs_treq_ttype,
// 	       inputs_treq_addr,
// 	       inputs_treq_byte_count,
// 	       inputs_treq_byte_en,
// 	       inputs_treq_db_info,
// 	       inputs_treq_msg_len,
// 	       inputs_treq_msg_seg,
// 	       inputs_treq_mbox,
// 	       inputs_treq_letter,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_dsc_,
// 	       _inputs_tresp_rdy_n_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_,
// 	       outputs_tresp_no_data_,
// 	       outputs_tresp_msg_seg_,
// 	       outputs_tresp_mbox_,
// 	       outputs_tresp_letter
//
// Method: outputs_tresp_letter
// Conflict-free: inputs_treq_sof,
// 	       inputs_treq_eof,
// 	       inputs_treq_vld,
// 	       outputs_treq_rdy_n,
// 	       inputs_treq_tt,
// 	       inputs_treq_data,
// 	       inputs_treq_crf,
// 	       inputs_treq_prio,
// 	       inputs_treq_ftype,
// 	       inputs_treq_dest_id,
// 	       inputs_treq_source_id,
// 	       inputs_treq_tid,
// 	       inputs_treq_ttype,
// 	       inputs_treq_addr,
// 	       inputs_treq_byte_count,
// 	       inputs_treq_byte_en,
// 	       inputs_treq_db_info,
// 	       inputs_treq_msg_len,
// 	       inputs_treq_msg_seg,
// 	       inputs_treq_mbox,
// 	       inputs_treq_letter,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_dsc_,
// 	       _inputs_tresp_rdy_n_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_,
// 	       outputs_tresp_no_data_,
// 	       outputs_tresp_msg_seg_,
// 	       outputs_tresp_mbox_,
// 	       outputs_tresp_letter
//
//
// Ports:
// Name                         I/O  size props
// outputs_treq_rdy_n             O     1 const
// outputs_tresp_sof_             O     1
// outputs_tresp_eof_             O     1
// outputs_tresp_vld_             O     1
// outputs_tresp_dsc_             O     1 const
// outputs_tresp_tt_              O     2
// outputs_tresp_data_            O    64
// outputs_tresp_crf_             O     1
// outputs_tresp_prio_            O     2
// outputs_tresp_ftype_           O     4
// outputs_tresp_dest_id_         O    32
// outputs_tresp_status_          O     4
// outputs_tresp_tid_             O     8
// outputs_tresp_ttype_           O     4
// outputs_tresp_no_data_         O     1 const
// outputs_tresp_msg_seg_         O     4 const
// outputs_tresp_mbox_            O     2 const
// outputs_tresp_letter           O     2 const
// CLK                            I     1 clock
// RST_N                          I     1 reset
// inputs_treq_sof_value          I     1
// inputs_treq_eof_value          I     1
// inputs_treq_vld_value          I     1
// inputs_treq_tt_value           I     2
// inputs_treq_data_value         I    64
// inputs_treq_crf_value          I     1 unused
// inputs_treq_prio_value         I     2
// inputs_treq_ftype_value        I     4
// inputs_treq_dest_id_value      I    32
// inputs_treq_source_id_value    I    32
// inputs_treq_tid_value          I     8
// inputs_treq_ttype_value        I     4
// inputs_treq_addr_value         I    50
// inputs_treq_byte_count_value   I     9
// inputs_treq_byte_en_value      I     8
// inputs_treq_db_info_value      I    16 unused
// inputs_treq_msg_len_value      I     4 unused
// inputs_treq_msg_seg_value      I     4 unused
// inputs_treq_mbox_value         I     6 unused
// inputs_treq_letter_value       I     2 unused
// _inputs_tresp_rdy_n__value     I     1 unused
//
// No combinational paths from inputs to outputs
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module mkRapidIO_TgtOperations(CLK,
			       RST_N,

			       inputs_treq_sof_value,

			       inputs_treq_eof_value,

			       inputs_treq_vld_value,

			       outputs_treq_rdy_n,

			       inputs_treq_tt_value,

			       inputs_treq_data_value,

			       inputs_treq_crf_value,

			       inputs_treq_prio_value,

			       inputs_treq_ftype_value,

			       inputs_treq_dest_id_value,

			       inputs_treq_source_id_value,

			       inputs_treq_tid_value,

			       inputs_treq_ttype_value,

			       inputs_treq_addr_value,

			       inputs_treq_byte_count_value,

			       inputs_treq_byte_en_value,

			       inputs_treq_db_info_value,

			       inputs_treq_msg_len_value,

			       inputs_treq_msg_seg_value,

			       inputs_treq_mbox_value,

			       inputs_treq_letter_value,

			       outputs_tresp_sof_,

			       outputs_tresp_eof_,

			       outputs_tresp_vld_,

			       outputs_tresp_dsc_,

			       _inputs_tresp_rdy_n__value,

			       outputs_tresp_tt_,

			       outputs_tresp_data_,

			       outputs_tresp_crf_,

			       outputs_tresp_prio_,

			       outputs_tresp_ftype_,

			       outputs_tresp_dest_id_,

			       outputs_tresp_status_,

			       outputs_tresp_tid_,

			       outputs_tresp_ttype_,

			       outputs_tresp_no_data_,

			       outputs_tresp_msg_seg_,

			       outputs_tresp_mbox_,

			       outputs_tresp_letter);
  input  CLK;
  input  RST_N;

  // action method inputs_treq_sof
  input  inputs_treq_sof_value;

  // action method inputs_treq_eof
  input  inputs_treq_eof_value;

  // action method inputs_treq_vld
  input  inputs_treq_vld_value;

  // value method outputs_treq_rdy_n
  output outputs_treq_rdy_n;

  // action method inputs_treq_tt
  input  [1 : 0] inputs_treq_tt_value;

  // action method inputs_treq_data
  input  [63 : 0] inputs_treq_data_value;

  // action method inputs_treq_crf
  input  inputs_treq_crf_value;

  // action method inputs_treq_prio
  input  [1 : 0] inputs_treq_prio_value;

  // action method inputs_treq_ftype
  input  [3 : 0] inputs_treq_ftype_value;

  // action method inputs_treq_dest_id
  input  [31 : 0] inputs_treq_dest_id_value;

  // action method inputs_treq_source_id
  input  [31 : 0] inputs_treq_source_id_value;

  // action method inputs_treq_tid
  input  [7 : 0] inputs_treq_tid_value;

  // action method inputs_treq_ttype
  input  [3 : 0] inputs_treq_ttype_value;

  // action method inputs_treq_addr
  input  [49 : 0] inputs_treq_addr_value;

  // action method inputs_treq_byte_count
  input  [8 : 0] inputs_treq_byte_count_value;

  // action method inputs_treq_byte_en
  input  [7 : 0] inputs_treq_byte_en_value;

  // action method inputs_treq_db_info
  input  [15 : 0] inputs_treq_db_info_value;

  // action method inputs_treq_msg_len
  input  [3 : 0] inputs_treq_msg_len_value;

  // action method inputs_treq_msg_seg
  input  [3 : 0] inputs_treq_msg_seg_value;

  // action method inputs_treq_mbox
  input  [5 : 0] inputs_treq_mbox_value;

  // action method inputs_treq_letter
  input  [1 : 0] inputs_treq_letter_value;

  // value method outputs_tresp_sof_
  output outputs_tresp_sof_;

  // value method outputs_tresp_eof_
  output outputs_tresp_eof_;

  // value method outputs_tresp_vld_
  output outputs_tresp_vld_;

  // value method outputs_tresp_dsc_
  output outputs_tresp_dsc_;

  // action method _inputs_tresp_rdy_n_
  input  _inputs_tresp_rdy_n__value;

  // value method outputs_tresp_tt_
  output [1 : 0] outputs_tresp_tt_;

  // value method outputs_tresp_data_
  output [63 : 0] outputs_tresp_data_;

  // value method outputs_tresp_crf_
  output outputs_tresp_crf_;

  // value method outputs_tresp_prio_
  output [1 : 0] outputs_tresp_prio_;

  // value method outputs_tresp_ftype_
  output [3 : 0] outputs_tresp_ftype_;

  // value method outputs_tresp_dest_id_
  output [31 : 0] outputs_tresp_dest_id_;

  // value method outputs_tresp_status_
  output [3 : 0] outputs_tresp_status_;

  // value method outputs_tresp_tid_
  output [7 : 0] outputs_tresp_tid_;

  // value method outputs_tresp_ttype_
  output [3 : 0] outputs_tresp_ttype_;

  // value method outputs_tresp_no_data_
  output outputs_tresp_no_data_;

  // value method outputs_tresp_msg_seg_
  output [3 : 0] outputs_tresp_msg_seg_;

  // value method outputs_tresp_mbox_
  output [1 : 0] outputs_tresp_mbox_;

  // value method outputs_tresp_letter
  output [1 : 0] outputs_tresp_letter;

  // signals for module outputs
  wire [63 : 0] outputs_tresp_data_;
  wire [31 : 0] outputs_tresp_dest_id_;
  wire [7 : 0] outputs_tresp_tid_;
  wire [3 : 0] outputs_tresp_ftype_,
	       outputs_tresp_msg_seg_,
	       outputs_tresp_status_,
	       outputs_tresp_ttype_;
  wire [1 : 0] outputs_tresp_letter,
	       outputs_tresp_mbox_,
	       outputs_tresp_prio_,
	       outputs_tresp_tt_;
  wire outputs_treq_rdy_n,
       outputs_tresp_crf_,
       outputs_tresp_dsc_,
       outputs_tresp_eof_,
       outputs_tresp_no_data_,
       outputs_tresp_sof_,
       outputs_tresp_vld_;

  // register rg_treq_TID
  reg [7 : 0] rg_treq_TID;
  wire [7 : 0] rg_treq_TID$D_IN;
  wire rg_treq_TID$EN;

  // register rg_treq_addr
  reg [49 : 0] rg_treq_addr;
  wire [49 : 0] rg_treq_addr$D_IN;
  wire rg_treq_addr$EN;

  // register rg_treq_bytecount
  reg [8 : 0] rg_treq_bytecount;
  wire [8 : 0] rg_treq_bytecount$D_IN;
  wire rg_treq_bytecount$EN;

  // register rg_treq_byteen
  reg [7 : 0] rg_treq_byteen;
  wire [7 : 0] rg_treq_byteen$D_IN;
  wire rg_treq_byteen$EN;

  // register rg_treq_data
  reg [63 : 0] rg_treq_data;
  wire [63 : 0] rg_treq_data$D_IN;
  wire rg_treq_data$EN;

  // register rg_treq_destid
  reg [31 : 0] rg_treq_destid;
  wire [31 : 0] rg_treq_destid$D_IN;
  wire rg_treq_destid$EN;

  // register rg_treq_eof
  reg rg_treq_eof;
  wire rg_treq_eof$D_IN, rg_treq_eof$EN;

  // register rg_treq_ftype
  reg [3 : 0] rg_treq_ftype;
  wire [3 : 0] rg_treq_ftype$D_IN;
  wire rg_treq_ftype$EN;

  // register rg_treq_sof
  reg rg_treq_sof;
  wire rg_treq_sof$D_IN, rg_treq_sof$EN;

  // register rg_treq_srcid
  reg [31 : 0] rg_treq_srcid;
  wire [31 : 0] rg_treq_srcid$D_IN;
  wire rg_treq_srcid$EN;

  // register rg_treq_ttype
  reg [3 : 0] rg_treq_ttype;
  wire [3 : 0] rg_treq_ttype$D_IN;
  wire rg_treq_ttype$EN;

  // register rg_treq_vld
  reg rg_treq_vld;
  wire rg_treq_vld$D_IN, rg_treq_vld$EN;

  // ports of submodule rio_AtomicRdWrOpns
  wire [63 : 0] rio_AtomicRdWrOpns$_inputs_treq_data_value,
		rio_AtomicRdWrOpns$outputs_tresp_data_;
  wire [49 : 0] rio_AtomicRdWrOpns$_inputs_treq_addr_value;
  wire [31 : 0] rio_AtomicRdWrOpns$_inputs_treq_dest_id_value,
		rio_AtomicRdWrOpns$_inputs_treq_source_id_value,
		rio_AtomicRdWrOpns$outputs_tresp_dest_id_;
  wire [8 : 0] rio_AtomicRdWrOpns$_inputs_treq_byte_count_value;
  wire [7 : 0] rio_AtomicRdWrOpns$_inputs_treq_byte_en_value,
	       rio_AtomicRdWrOpns$_inputs_treq_tid_value,
	       rio_AtomicRdWrOpns$outputs_tresp_tid_;
  wire [3 : 0] rio_AtomicRdWrOpns$_inputs_treq_ftype_value,
	       rio_AtomicRdWrOpns$_inputs_treq_ttype_value,
	       rio_AtomicRdWrOpns$outputs_tresp_ftype_,
	       rio_AtomicRdWrOpns$outputs_tresp_status_,
	       rio_AtomicRdWrOpns$outputs_tresp_ttype_;
  wire [1 : 0] rio_AtomicRdWrOpns$_inputs_treq_prio_value,
	       rio_AtomicRdWrOpns$_inputs_treq_tt_value,
	       rio_AtomicRdWrOpns$outputs_tresp_prio_,
	       rio_AtomicRdWrOpns$outputs_tresp_tt_;
  wire rio_AtomicRdWrOpns$EN__inputs_treq_addr,
       rio_AtomicRdWrOpns$EN__inputs_treq_byte_count,
       rio_AtomicRdWrOpns$EN__inputs_treq_byte_en,
       rio_AtomicRdWrOpns$EN__inputs_treq_crf,
       rio_AtomicRdWrOpns$EN__inputs_treq_data,
       rio_AtomicRdWrOpns$EN__inputs_treq_dest_id,
       rio_AtomicRdWrOpns$EN__inputs_treq_eof,
       rio_AtomicRdWrOpns$EN__inputs_treq_ftype,
       rio_AtomicRdWrOpns$EN__inputs_treq_prio,
       rio_AtomicRdWrOpns$EN__inputs_treq_sof,
       rio_AtomicRdWrOpns$EN__inputs_treq_source_id,
       rio_AtomicRdWrOpns$EN__inputs_treq_tid,
       rio_AtomicRdWrOpns$EN__inputs_treq_tt,
       rio_AtomicRdWrOpns$EN__inputs_treq_ttype,
       rio_AtomicRdWrOpns$EN__inputs_treq_vld,
       rio_AtomicRdWrOpns$_inputs_treq_crf_value,
       rio_AtomicRdWrOpns$_inputs_treq_eof_value,
       rio_AtomicRdWrOpns$_inputs_treq_sof_value,
       rio_AtomicRdWrOpns$_inputs_treq_vld_value,
       rio_AtomicRdWrOpns$outputs_tresp_crf_,
       rio_AtomicRdWrOpns$outputs_tresp_eof_,
       rio_AtomicRdWrOpns$outputs_tresp_sof_,
       rio_AtomicRdWrOpns$outputs_tresp_vld_;

  // rule scheduling signals
  wire CAN_FIRE_RL_rl_AtomicReadInput,
       CAN_FIRE_RL_rl_AtomicWriteInput,
       CAN_FIRE_RL_rl_Validating_Atomic_operations,
       CAN_FIRE__inputs_tresp_rdy_n_,
       CAN_FIRE_inputs_treq_addr,
       CAN_FIRE_inputs_treq_byte_count,
       CAN_FIRE_inputs_treq_byte_en,
       CAN_FIRE_inputs_treq_crf,
       CAN_FIRE_inputs_treq_data,
       CAN_FIRE_inputs_treq_db_info,
       CAN_FIRE_inputs_treq_dest_id,
       CAN_FIRE_inputs_treq_eof,
       CAN_FIRE_inputs_treq_ftype,
       CAN_FIRE_inputs_treq_letter,
       CAN_FIRE_inputs_treq_mbox,
       CAN_FIRE_inputs_treq_msg_len,
       CAN_FIRE_inputs_treq_msg_seg,
       CAN_FIRE_inputs_treq_prio,
       CAN_FIRE_inputs_treq_sof,
       CAN_FIRE_inputs_treq_source_id,
       CAN_FIRE_inputs_treq_tid,
       CAN_FIRE_inputs_treq_tt,
       CAN_FIRE_inputs_treq_ttype,
       CAN_FIRE_inputs_treq_vld,
       WILL_FIRE_RL_rl_AtomicReadInput,
       WILL_FIRE_RL_rl_AtomicWriteInput,
       WILL_FIRE_RL_rl_Validating_Atomic_operations,
       WILL_FIRE__inputs_tresp_rdy_n_,
       WILL_FIRE_inputs_treq_addr,
       WILL_FIRE_inputs_treq_byte_count,
       WILL_FIRE_inputs_treq_byte_en,
       WILL_FIRE_inputs_treq_crf,
       WILL_FIRE_inputs_treq_data,
       WILL_FIRE_inputs_treq_db_info,
       WILL_FIRE_inputs_treq_dest_id,
       WILL_FIRE_inputs_treq_eof,
       WILL_FIRE_inputs_treq_ftype,
       WILL_FIRE_inputs_treq_letter,
       WILL_FIRE_inputs_treq_mbox,
       WILL_FIRE_inputs_treq_msg_len,
       WILL_FIRE_inputs_treq_msg_seg,
       WILL_FIRE_inputs_treq_prio,
       WILL_FIRE_inputs_treq_sof,
       WILL_FIRE_inputs_treq_source_id,
       WILL_FIRE_inputs_treq_tid,
       WILL_FIRE_inputs_treq_tt,
       WILL_FIRE_inputs_treq_ttype,
       WILL_FIRE_inputs_treq_vld;

  // action method inputs_treq_sof
  assign CAN_FIRE_inputs_treq_sof = 1'd1 ;
  assign WILL_FIRE_inputs_treq_sof = 1'd1 ;

  // action method inputs_treq_eof
  assign CAN_FIRE_inputs_treq_eof = 1'd1 ;
  assign WILL_FIRE_inputs_treq_eof = 1'd1 ;

  // action method inputs_treq_vld
  assign CAN_FIRE_inputs_treq_vld = 1'd1 ;
  assign WILL_FIRE_inputs_treq_vld = 1'd1 ;

  // value method outputs_treq_rdy_n
  assign outputs_treq_rdy_n = 1'd0 ;

  // action method inputs_treq_tt
  assign CAN_FIRE_inputs_treq_tt = 1'd1 ;
  assign WILL_FIRE_inputs_treq_tt = 1'd1 ;

  // action method inputs_treq_data
  assign CAN_FIRE_inputs_treq_data = 1'd1 ;
  assign WILL_FIRE_inputs_treq_data = 1'd1 ;

  // action method inputs_treq_crf
  assign CAN_FIRE_inputs_treq_crf = 1'd1 ;
  assign WILL_FIRE_inputs_treq_crf = 1'd1 ;

  // action method inputs_treq_prio
  assign CAN_FIRE_inputs_treq_prio = 1'd1 ;
  assign WILL_FIRE_inputs_treq_prio = 1'd1 ;

  // action method inputs_treq_ftype
  assign CAN_FIRE_inputs_treq_ftype = 1'd1 ;
  assign WILL_FIRE_inputs_treq_ftype = 1'd1 ;

  // action method inputs_treq_dest_id
  assign CAN_FIRE_inputs_treq_dest_id = 1'd1 ;
  assign WILL_FIRE_inputs_treq_dest_id = 1'd1 ;

  // action method inputs_treq_source_id
  assign CAN_FIRE_inputs_treq_source_id = 1'd1 ;
  assign WILL_FIRE_inputs_treq_source_id = 1'd1 ;

  // action method inputs_treq_tid
  assign CAN_FIRE_inputs_treq_tid = 1'd1 ;
  assign WILL_FIRE_inputs_treq_tid = 1'd1 ;

  // action method inputs_treq_ttype
  assign CAN_FIRE_inputs_treq_ttype = 1'd1 ;
  assign WILL_FIRE_inputs_treq_ttype = 1'd1 ;

  // action method inputs_treq_addr
  assign CAN_FIRE_inputs_treq_addr = 1'd1 ;
  assign WILL_FIRE_inputs_treq_addr = 1'd1 ;

  // action method inputs_treq_byte_count
  assign CAN_FIRE_inputs_treq_byte_count = 1'd1 ;
  assign WILL_FIRE_inputs_treq_byte_count = 1'd1 ;

  // action method inputs_treq_byte_en
  assign CAN_FIRE_inputs_treq_byte_en = 1'd1 ;
  assign WILL_FIRE_inputs_treq_byte_en = 1'd1 ;

  // action method inputs_treq_db_info
  assign CAN_FIRE_inputs_treq_db_info = 1'd1 ;
  assign WILL_FIRE_inputs_treq_db_info = 1'd1 ;

  // action method inputs_treq_msg_len
  assign CAN_FIRE_inputs_treq_msg_len = 1'd1 ;
  assign WILL_FIRE_inputs_treq_msg_len = 1'd1 ;

  // action method inputs_treq_msg_seg
  assign CAN_FIRE_inputs_treq_msg_seg = 1'd1 ;
  assign WILL_FIRE_inputs_treq_msg_seg = 1'd1 ;

  // action method inputs_treq_mbox
  assign CAN_FIRE_inputs_treq_mbox = 1'd1 ;
  assign WILL_FIRE_inputs_treq_mbox = 1'd1 ;

  // action method inputs_treq_letter
  assign CAN_FIRE_inputs_treq_letter = 1'd1 ;
  assign WILL_FIRE_inputs_treq_letter = 1'd1 ;

  // value method outputs_tresp_sof_
  assign outputs_tresp_sof_ =
	     !rio_AtomicRdWrOpns$outputs_tresp_sof_ ||
	     !rio_AtomicRdWrOpns$outputs_tresp_vld_ ;

  // value method outputs_tresp_eof_
  assign outputs_tresp_eof_ =
	     !rio_AtomicRdWrOpns$outputs_tresp_sof_ ||
	     !rio_AtomicRdWrOpns$outputs_tresp_vld_ ||
	     !rio_AtomicRdWrOpns$outputs_tresp_eof_ ;

  // value method outputs_tresp_vld_
  assign outputs_tresp_vld_ =
	     !rio_AtomicRdWrOpns$outputs_tresp_sof_ ||
	     !rio_AtomicRdWrOpns$outputs_tresp_vld_ ;

  // value method outputs_tresp_dsc_
  assign outputs_tresp_dsc_ = 1'd1 ;

  // action method _inputs_tresp_rdy_n_
  assign CAN_FIRE__inputs_tresp_rdy_n_ = 1'd1 ;
  assign WILL_FIRE__inputs_tresp_rdy_n_ = 1'd1 ;

  // value method outputs_tresp_tt_
  assign outputs_tresp_tt_ =
	     (rio_AtomicRdWrOpns$outputs_tresp_sof_ &&
	      rio_AtomicRdWrOpns$outputs_tresp_vld_) ?
	       rio_AtomicRdWrOpns$outputs_tresp_tt_ :
	       2'd0 ;

  // value method outputs_tresp_data_
  assign outputs_tresp_data_ =
	     (rio_AtomicRdWrOpns$outputs_tresp_sof_ &&
	      rio_AtomicRdWrOpns$outputs_tresp_vld_) ?
	       rio_AtomicRdWrOpns$outputs_tresp_data_ :
	       64'd0 ;

  // value method outputs_tresp_crf_
  assign outputs_tresp_crf_ =
	     rio_AtomicRdWrOpns$outputs_tresp_sof_ &&
	     rio_AtomicRdWrOpns$outputs_tresp_vld_ &&
	     rio_AtomicRdWrOpns$outputs_tresp_crf_ ;

  // value method outputs_tresp_prio_
  assign outputs_tresp_prio_ =
	     (rio_AtomicRdWrOpns$outputs_tresp_sof_ &&
	      rio_AtomicRdWrOpns$outputs_tresp_vld_) ?
	       rio_AtomicRdWrOpns$outputs_tresp_prio_ :
	       2'd0 ;

  // value method outputs_tresp_ftype_
  assign outputs_tresp_ftype_ =
	     (rio_AtomicRdWrOpns$outputs_tresp_sof_ &&
	      rio_AtomicRdWrOpns$outputs_tresp_vld_) ?
	       rio_AtomicRdWrOpns$outputs_tresp_ftype_ :
	       4'd0 ;

  // value method outputs_tresp_dest_id_
  assign outputs_tresp_dest_id_ =
	     (rio_AtomicRdWrOpns$outputs_tresp_sof_ &&
	      rio_AtomicRdWrOpns$outputs_tresp_vld_) ?
	       rio_AtomicRdWrOpns$outputs_tresp_dest_id_ :
	       32'd0 ;

  // value method outputs_tresp_status_
  assign outputs_tresp_status_ =
	     (rio_AtomicRdWrOpns$outputs_tresp_sof_ &&
	      rio_AtomicRdWrOpns$outputs_tresp_vld_) ?
	       rio_AtomicRdWrOpns$outputs_tresp_status_ :
	       4'd0 ;

  // value method outputs_tresp_tid_
  assign outputs_tresp_tid_ =
	     (rio_AtomicRdWrOpns$outputs_tresp_sof_ &&
	      rio_AtomicRdWrOpns$outputs_tresp_vld_) ?
	       rio_AtomicRdWrOpns$outputs_tresp_tid_ :
	       8'd0 ;

  // value method outputs_tresp_ttype_
  assign outputs_tresp_ttype_ =
	     (rio_AtomicRdWrOpns$outputs_tresp_sof_ &&
	      rio_AtomicRdWrOpns$outputs_tresp_vld_) ?
	       rio_AtomicRdWrOpns$outputs_tresp_ttype_ :
	       4'd0 ;

  // value method outputs_tresp_no_data_
  assign outputs_tresp_no_data_ = 1'd0 ;

  // value method outputs_tresp_msg_seg_
  assign outputs_tresp_msg_seg_ = 4'd0 ;

  // value method outputs_tresp_mbox_
  assign outputs_tresp_mbox_ = 2'd0 ;

  // value method outputs_tresp_letter
  assign outputs_tresp_letter = 2'd0 ;

  // submodule rio_AtomicRdWrOpns
  mkRapidIO_AtomicRdWrOp rio_AtomicRdWrOpns(.CLK(CLK),
					    .RST_N(RST_N),
					    ._inputs_treq_addr_value(rio_AtomicRdWrOpns$_inputs_treq_addr_value),
					    ._inputs_treq_byte_count_value(rio_AtomicRdWrOpns$_inputs_treq_byte_count_value),
					    ._inputs_treq_byte_en_value(rio_AtomicRdWrOpns$_inputs_treq_byte_en_value),
					    ._inputs_treq_crf_value(rio_AtomicRdWrOpns$_inputs_treq_crf_value),
					    ._inputs_treq_data_value(rio_AtomicRdWrOpns$_inputs_treq_data_value),
					    ._inputs_treq_dest_id_value(rio_AtomicRdWrOpns$_inputs_treq_dest_id_value),
					    ._inputs_treq_eof_value(rio_AtomicRdWrOpns$_inputs_treq_eof_value),
					    ._inputs_treq_ftype_value(rio_AtomicRdWrOpns$_inputs_treq_ftype_value),
					    ._inputs_treq_prio_value(rio_AtomicRdWrOpns$_inputs_treq_prio_value),
					    ._inputs_treq_sof_value(rio_AtomicRdWrOpns$_inputs_treq_sof_value),
					    ._inputs_treq_source_id_value(rio_AtomicRdWrOpns$_inputs_treq_source_id_value),
					    ._inputs_treq_tid_value(rio_AtomicRdWrOpns$_inputs_treq_tid_value),
					    ._inputs_treq_tt_value(rio_AtomicRdWrOpns$_inputs_treq_tt_value),
					    ._inputs_treq_ttype_value(rio_AtomicRdWrOpns$_inputs_treq_ttype_value),
					    ._inputs_treq_vld_value(rio_AtomicRdWrOpns$_inputs_treq_vld_value),
					    .EN__inputs_treq_sof(rio_AtomicRdWrOpns$EN__inputs_treq_sof),
					    .EN__inputs_treq_eof(rio_AtomicRdWrOpns$EN__inputs_treq_eof),
					    .EN__inputs_treq_vld(rio_AtomicRdWrOpns$EN__inputs_treq_vld),
					    .EN__inputs_treq_tt(rio_AtomicRdWrOpns$EN__inputs_treq_tt),
					    .EN__inputs_treq_data(rio_AtomicRdWrOpns$EN__inputs_treq_data),
					    .EN__inputs_treq_crf(rio_AtomicRdWrOpns$EN__inputs_treq_crf),
					    .EN__inputs_treq_prio(rio_AtomicRdWrOpns$EN__inputs_treq_prio),
					    .EN__inputs_treq_ftype(rio_AtomicRdWrOpns$EN__inputs_treq_ftype),
					    .EN__inputs_treq_dest_id(rio_AtomicRdWrOpns$EN__inputs_treq_dest_id),
					    .EN__inputs_treq_source_id(rio_AtomicRdWrOpns$EN__inputs_treq_source_id),
					    .EN__inputs_treq_tid(rio_AtomicRdWrOpns$EN__inputs_treq_tid),
					    .EN__inputs_treq_ttype(rio_AtomicRdWrOpns$EN__inputs_treq_ttype),
					    .EN__inputs_treq_addr(rio_AtomicRdWrOpns$EN__inputs_treq_addr),
					    .EN__inputs_treq_byte_count(rio_AtomicRdWrOpns$EN__inputs_treq_byte_count),
					    .EN__inputs_treq_byte_en(rio_AtomicRdWrOpns$EN__inputs_treq_byte_en),
					    .RDY__inputs_treq_sof(),
					    .RDY__inputs_treq_eof(),
					    .RDY__inputs_treq_vld(),
					    .RDY__inputs_treq_tt(),
					    .RDY__inputs_treq_data(),
					    .RDY__inputs_treq_crf(),
					    .RDY__inputs_treq_prio(),
					    .RDY__inputs_treq_ftype(),
					    .RDY__inputs_treq_dest_id(),
					    .RDY__inputs_treq_source_id(),
					    .RDY__inputs_treq_tid(),
					    .RDY__inputs_treq_ttype(),
					    .RDY__inputs_treq_addr(),
					    .RDY__inputs_treq_byte_count(),
					    .RDY__inputs_treq_byte_en(),
					    .outputs_tresp_sof_(rio_AtomicRdWrOpns$outputs_tresp_sof_),
					    .RDY_outputs_tresp_sof_(),
					    .outputs_tresp_eof_(rio_AtomicRdWrOpns$outputs_tresp_eof_),
					    .RDY_outputs_tresp_eof_(),
					    .outputs_tresp_vld_(rio_AtomicRdWrOpns$outputs_tresp_vld_),
					    .RDY_outputs_tresp_vld_(),
					    .outputs_tresp_tt_(rio_AtomicRdWrOpns$outputs_tresp_tt_),
					    .RDY_outputs_tresp_tt_(),
					    .outputs_tresp_data_(rio_AtomicRdWrOpns$outputs_tresp_data_),
					    .RDY_outputs_tresp_data_(),
					    .outputs_tresp_crf_(rio_AtomicRdWrOpns$outputs_tresp_crf_),
					    .RDY_outputs_tresp_crf_(),
					    .outputs_tresp_prio_(rio_AtomicRdWrOpns$outputs_tresp_prio_),
					    .RDY_outputs_tresp_prio_(),
					    .outputs_tresp_ftype_(rio_AtomicRdWrOpns$outputs_tresp_ftype_),
					    .RDY_outputs_tresp_ftype_(),
					    .outputs_tresp_src_id_(),
					    .RDY_outputs_tresp_src_id_(),
					    .outputs_tresp_dest_id_(rio_AtomicRdWrOpns$outputs_tresp_dest_id_),
					    .RDY_outputs_tresp_dest_id_(),
					    .outputs_tresp_status_(rio_AtomicRdWrOpns$outputs_tresp_status_),
					    .RDY_outputs_tresp_status_(),
					    .outputs_tresp_tid_(rio_AtomicRdWrOpns$outputs_tresp_tid_),
					    .RDY_outputs_tresp_tid_(),
					    .outputs_tresp_ttype_(rio_AtomicRdWrOpns$outputs_tresp_ttype_),
					    .RDY_outputs_tresp_ttype_());

  // rule RL_rl_AtomicReadInput
  assign CAN_FIRE_RL_rl_AtomicReadInput = inputs_treq_ftype_value == 4'd2 ;
  assign WILL_FIRE_RL_rl_AtomicReadInput = CAN_FIRE_RL_rl_AtomicReadInput ;

  // rule RL_rl_AtomicWriteInput
  assign CAN_FIRE_RL_rl_AtomicWriteInput = inputs_treq_ftype_value == 4'd5 ;
  assign WILL_FIRE_RL_rl_AtomicWriteInput = CAN_FIRE_RL_rl_AtomicWriteInput ;

  // rule RL_rl_Validating_Atomic_operations
  assign CAN_FIRE_RL_rl_Validating_Atomic_operations = 1'd1 ;
  assign WILL_FIRE_RL_rl_Validating_Atomic_operations = 1'd1 ;

  // register rg_treq_TID
  assign rg_treq_TID$D_IN = 8'h0 ;
  assign rg_treq_TID$EN = 1'b0 ;

  // register rg_treq_addr
  assign rg_treq_addr$D_IN = 50'h0 ;
  assign rg_treq_addr$EN = 1'b0 ;

  // register rg_treq_bytecount
  assign rg_treq_bytecount$D_IN = 9'h0 ;
  assign rg_treq_bytecount$EN = 1'b0 ;

  // register rg_treq_byteen
  assign rg_treq_byteen$D_IN = 8'h0 ;
  assign rg_treq_byteen$EN = 1'b0 ;

  // register rg_treq_data
  assign rg_treq_data$D_IN = 64'h0 ;
  assign rg_treq_data$EN = 1'b0 ;

  // register rg_treq_destid
  assign rg_treq_destid$D_IN = 32'h0 ;
  assign rg_treq_destid$EN = 1'b0 ;

  // register rg_treq_eof
  assign rg_treq_eof$D_IN = 1'b0 ;
  assign rg_treq_eof$EN = 1'b0 ;

  // register rg_treq_ftype
  assign rg_treq_ftype$D_IN = 4'h0 ;
  assign rg_treq_ftype$EN = 1'b0 ;

  // register rg_treq_sof
  assign rg_treq_sof$D_IN = 1'b0 ;
  assign rg_treq_sof$EN = 1'b0 ;

  // register rg_treq_srcid
  assign rg_treq_srcid$D_IN = 32'h0 ;
  assign rg_treq_srcid$EN = 1'b0 ;

  // register rg_treq_ttype
  assign rg_treq_ttype$D_IN = 4'h0 ;
  assign rg_treq_ttype$EN = 1'b0 ;

  // register rg_treq_vld
  assign rg_treq_vld$D_IN = 1'b0 ;
  assign rg_treq_vld$EN = 1'b0 ;

  // submodule rio_AtomicRdWrOpns
  assign rio_AtomicRdWrOpns$_inputs_treq_addr_value = inputs_treq_addr_value ;
  assign rio_AtomicRdWrOpns$_inputs_treq_byte_count_value =
	     inputs_treq_byte_count_value ;
  assign rio_AtomicRdWrOpns$_inputs_treq_byte_en_value =
	     inputs_treq_byte_en_value ;
  assign rio_AtomicRdWrOpns$_inputs_treq_crf_value = inputs_treq_crf_value ;
  assign rio_AtomicRdWrOpns$_inputs_treq_data_value = inputs_treq_data_value ;
  assign rio_AtomicRdWrOpns$_inputs_treq_dest_id_value =
	     inputs_treq_dest_id_value ;
  assign rio_AtomicRdWrOpns$_inputs_treq_eof_value = !inputs_treq_eof_value ;
  assign rio_AtomicRdWrOpns$_inputs_treq_ftype_value =
	     inputs_treq_ftype_value ;
  assign rio_AtomicRdWrOpns$_inputs_treq_prio_value = inputs_treq_prio_value ;
  assign rio_AtomicRdWrOpns$_inputs_treq_sof_value = !inputs_treq_sof_value ;
  assign rio_AtomicRdWrOpns$_inputs_treq_source_id_value =
	     inputs_treq_source_id_value ;
  assign rio_AtomicRdWrOpns$_inputs_treq_tid_value = inputs_treq_tid_value ;
  assign rio_AtomicRdWrOpns$_inputs_treq_tt_value = inputs_treq_tt_value ;
  assign rio_AtomicRdWrOpns$_inputs_treq_ttype_value =
	     inputs_treq_ttype_value ;
  assign rio_AtomicRdWrOpns$_inputs_treq_vld_value = !inputs_treq_vld_value ;
  assign rio_AtomicRdWrOpns$EN__inputs_treq_sof =
	     WILL_FIRE_RL_rl_AtomicWriteInput ||
	     WILL_FIRE_RL_rl_AtomicReadInput ;
  assign rio_AtomicRdWrOpns$EN__inputs_treq_eof =
	     WILL_FIRE_RL_rl_AtomicWriteInput ||
	     WILL_FIRE_RL_rl_AtomicReadInput ;
  assign rio_AtomicRdWrOpns$EN__inputs_treq_vld =
	     WILL_FIRE_RL_rl_AtomicWriteInput ||
	     WILL_FIRE_RL_rl_AtomicReadInput ;
  assign rio_AtomicRdWrOpns$EN__inputs_treq_tt =
	     WILL_FIRE_RL_rl_AtomicWriteInput ||
	     WILL_FIRE_RL_rl_AtomicReadInput ;
  assign rio_AtomicRdWrOpns$EN__inputs_treq_data =
	     WILL_FIRE_RL_rl_AtomicWriteInput ||
	     WILL_FIRE_RL_rl_AtomicReadInput ;
  assign rio_AtomicRdWrOpns$EN__inputs_treq_crf =
	     WILL_FIRE_RL_rl_AtomicWriteInput ||
	     WILL_FIRE_RL_rl_AtomicReadInput ;
  assign rio_AtomicRdWrOpns$EN__inputs_treq_prio =
	     WILL_FIRE_RL_rl_AtomicWriteInput ||
	     WILL_FIRE_RL_rl_AtomicReadInput ;
  assign rio_AtomicRdWrOpns$EN__inputs_treq_ftype =
	     WILL_FIRE_RL_rl_AtomicWriteInput ||
	     WILL_FIRE_RL_rl_AtomicReadInput ;
  assign rio_AtomicRdWrOpns$EN__inputs_treq_dest_id =
	     WILL_FIRE_RL_rl_AtomicWriteInput ||
	     WILL_FIRE_RL_rl_AtomicReadInput ;
  assign rio_AtomicRdWrOpns$EN__inputs_treq_source_id =
	     WILL_FIRE_RL_rl_AtomicWriteInput ||
	     WILL_FIRE_RL_rl_AtomicReadInput ;
  assign rio_AtomicRdWrOpns$EN__inputs_treq_tid =
	     WILL_FIRE_RL_rl_AtomicWriteInput ||
	     WILL_FIRE_RL_rl_AtomicReadInput ;
  assign rio_AtomicRdWrOpns$EN__inputs_treq_ttype =
	     WILL_FIRE_RL_rl_AtomicWriteInput ||
	     WILL_FIRE_RL_rl_AtomicReadInput ;
  assign rio_AtomicRdWrOpns$EN__inputs_treq_addr =
	     WILL_FIRE_RL_rl_AtomicWriteInput ||
	     WILL_FIRE_RL_rl_AtomicReadInput ;
  assign rio_AtomicRdWrOpns$EN__inputs_treq_byte_count =
	     WILL_FIRE_RL_rl_AtomicWriteInput ||
	     WILL_FIRE_RL_rl_AtomicReadInput ;
  assign rio_AtomicRdWrOpns$EN__inputs_treq_byte_en =
	     WILL_FIRE_RL_rl_AtomicWriteInput ||
	     WILL_FIRE_RL_rl_AtomicReadInput ;

  // handling of inlined registers

  always@(posedge CLK)
  begin
    if (RST_N == `BSV_RESET_VALUE)
      begin
        rg_treq_TID <= `BSV_ASSIGNMENT_DELAY 8'd0;
	rg_treq_addr <= `BSV_ASSIGNMENT_DELAY 50'd0;
	rg_treq_bytecount <= `BSV_ASSIGNMENT_DELAY 9'd0;
	rg_treq_byteen <= `BSV_ASSIGNMENT_DELAY 8'd0;
	rg_treq_data <= `BSV_ASSIGNMENT_DELAY 64'd0;
	rg_treq_destid <= `BSV_ASSIGNMENT_DELAY 32'd0;
	rg_treq_eof <= `BSV_ASSIGNMENT_DELAY 1'd0;
	rg_treq_ftype <= `BSV_ASSIGNMENT_DELAY 4'd0;
	rg_treq_sof <= `BSV_ASSIGNMENT_DELAY 1'd0;
	rg_treq_srcid <= `BSV_ASSIGNMENT_DELAY 32'd0;
	rg_treq_ttype <= `BSV_ASSIGNMENT_DELAY 4'd0;
	rg_treq_vld <= `BSV_ASSIGNMENT_DELAY 1'd0;
      end
    else
      begin
        if (rg_treq_TID$EN)
	  rg_treq_TID <= `BSV_ASSIGNMENT_DELAY rg_treq_TID$D_IN;
	if (rg_treq_addr$EN)
	  rg_treq_addr <= `BSV_ASSIGNMENT_DELAY rg_treq_addr$D_IN;
	if (rg_treq_bytecount$EN)
	  rg_treq_bytecount <= `BSV_ASSIGNMENT_DELAY rg_treq_bytecount$D_IN;
	if (rg_treq_byteen$EN)
	  rg_treq_byteen <= `BSV_ASSIGNMENT_DELAY rg_treq_byteen$D_IN;
	if (rg_treq_data$EN)
	  rg_treq_data <= `BSV_ASSIGNMENT_DELAY rg_treq_data$D_IN;
	if (rg_treq_destid$EN)
	  rg_treq_destid <= `BSV_ASSIGNMENT_DELAY rg_treq_destid$D_IN;
	if (rg_treq_eof$EN)
	  rg_treq_eof <= `BSV_ASSIGNMENT_DELAY rg_treq_eof$D_IN;
	if (rg_treq_ftype$EN)
	  rg_treq_ftype <= `BSV_ASSIGNMENT_DELAY rg_treq_ftype$D_IN;
	if (rg_treq_sof$EN)
	  rg_treq_sof <= `BSV_ASSIGNMENT_DELAY rg_treq_sof$D_IN;
	if (rg_treq_srcid$EN)
	  rg_treq_srcid <= `BSV_ASSIGNMENT_DELAY rg_treq_srcid$D_IN;
	if (rg_treq_ttype$EN)
	  rg_treq_ttype <= `BSV_ASSIGNMENT_DELAY rg_treq_ttype$D_IN;
	if (rg_treq_vld$EN)
	  rg_treq_vld <= `BSV_ASSIGNMENT_DELAY rg_treq_vld$D_IN;
      end
  end

  // synopsys translate_off
  `ifdef BSV_NO_INITIAL_BLOCKS
  `else // not BSV_NO_INITIAL_BLOCKS
  initial
  begin
    rg_treq_TID = 8'hAA;
    rg_treq_addr = 50'h2AAAAAAAAAAAA;
    rg_treq_bytecount = 9'h0AA;
    rg_treq_byteen = 8'hAA;
    rg_treq_data = 64'hAAAAAAAAAAAAAAAA;
    rg_treq_destid = 32'hAAAAAAAA;
    rg_treq_eof = 1'h0;
    rg_treq_ftype = 4'hA;
    rg_treq_sof = 1'h0;
    rg_treq_srcid = 32'hAAAAAAAA;
    rg_treq_ttype = 4'hA;
    rg_treq_vld = 1'h0;
  end
  `endif // BSV_NO_INITIAL_BLOCKS
  // synopsys translate_on
endmodule  // mkRapidIO_TgtOperations

